function [output, descr, f] = annotate_saveas(self, ret, format)
% ANNOTATE_SAVEAS Save annotation as an HTML/MarkDown

  if nargin < 3, format='html'; end
  output={}; descr=''; f='';
  
  annotated = 'annotated.png';

  switch format
  case {'md','markdown'}
    f = fullfile(ret.dir, 'README.md');
    output{end+1} = [ '# Solve-plate ' ret.filename ];
    output{end+1} = ' ';
    output{end+1} = [ 'Image           | ' ret.filename ];
    output{end+1} =   '----------------|----------------';
    output{end+1} = [ ' Date           | ' datestr(now) ];
    output{end+1} = [ ' RA             | ' angle2hms(self, ret.RA, 'hms') ' (' ...
      num2str(ret.RA)  ' [h])'];
    output{end+1} = [ ' DEC            | ' angle2hms(self, ret.DEC,'dms') ' (' ...
      num2str(ret.DEC) ' [deg])' ];
    output{end+1} = [ ' Rotation       | ' num2str(ret.rotation) ' [deg] (to get sky view)' ];
    output{end+1} = [ ' Pixel scale    | ' num2str(ret.pixel_scale) ' [arcsec/pixel]' ];
    output{end+1} = [ ' Constellation  | ' ret.constellation ];
    output{end+1} = [ ' Results are in | <a href="matlab:web(Telescope,''' ret.dir ''');">' ret.dir '</a> [<a href="matlab:web(Telescope,''' ret.dir '/index.html'');">show</a>]' ];
    output{end+1} = ' ';
    descr = output; % to print to console
    
    output{end+1} = '------------------------------------------------';
    
    % add 'annotated.png' (after action 'saveas')
    if exist(fullfile(ret.dir, annotated),'file')
      output{end+1} = sprintf('![%s](%s?raw=true "%s")', ...
        annotated,    annotated,    annotated);
    end
      
    output{end+1} = ' ';
    output{end+1} = '## Main objects in field';
    output{end+1} = ' ';
    output{end+1} = '| category | RA[h] | DEC[deg] | X | Y | Magnitude | Name |';
    output{end+1} = '|----------|-------|----------|---|---|-----------|------|';
  case 'html'
    f = fullfile(ret.dir, 'index.html');
    output{end+1} = sprintf('<html><head><title>Solve-plate %s</title></head>', ret.filename);
    output{end+1} = [ '<body><h1>Image: ' ret.filename '</h1><ul>' ];
    output{end+1} = [ '<li>Date:          ' datestr(now) '</li>'];

    output{end+1} = [ '<li>RA:            ' angle2hms(self, ret.RA, 'hms') ' (' ...
      num2str(ret.RA)  ' [h]) </li>'];
    output{end+1} = [ '<li>DEC:           ' angle2hms(self, ret.DEC,'dms') ' (' ...
      num2str(ret.DEC) ' [deg]) </li>' ];
    output{end+1} = [ '<li>Rotation:      ' num2str(ret.rotation) ' [deg] (to get sky view) </li>' ];
    output{end+1} = [ '<li>Pixel scale:   ' num2str(ret.pixel_scale) ' [arcsec/pixel] </li>' ];
    output{end+1} = [ '<li>Constellation: ' ret.constellation '</li>'];
    output{end+1} = [ '<li>Results are in <a href="' ret.dir '">' ret.dir '</a></li>'];
    output{end+1} = '</ul><hr>';
    descr = [ 'SUCCESS: Solve-plate ' ret.filename ' in ' ret.dir ]; % to print to console
    
    % add 'annotated.log'
    if exist(fullfile(ret.dir, 'annotated.log'),'file')
      output{end+1} = [ 'The annotation log is available in <a href="annotated.log">annotated.log</a>.' ];
    end
    
    % add 'annotated.png' (after action 'saveas')
    if exist(fullfile(ret.dir, annotated),'file')
      output{end+1} = [ '<img src="' annotated '" width=50%>' ];
    end
    
    output{end+1} = '<h2>Main objects in field</h2>';
    
    output{end+1} = '<table>';
    output{end+1} = '<tr><th>category</th><th>RA[h]</th><th>DEC[deg]</th><th>X</th><th>Y</th><th>Magnitude</th><th>Name</th><th></tr>';
    
  otherwise
    error([ mfilename ': unsupported annotation save format ' format ]);
  end
  

  for catalogs = ret.object_list
    % find all objects from data base within bounds
    catalog = catalogs{1};
    switch format
    case {'md','markdown'}
      for index=1:numel(catalog.RA)
        output{end+1} = sprintf('| %17s| %8.4f | %8.4f | %d | %d | %5.2f | %s |', ...
          catalog.catalog, ...
          catalog.RA(index),  catalog.DEC(index), ...
          round(catalog.X(index)),   round(catalog.Y(index)), ...
          catalog.MAG(index), catalog.NAME{index});
      end
    case 'html'
      for index=1:numel(catalog.RA)
        output{end+1} = sprintf([ '<tr><td>%17s</td><td>%8.4f</td><td>%8.4f</td>' ...
          '<td>%d</td><td>%d</td><td>%5.2f</td><td>%s</td></tr>' ], ...
          catalog.catalog, ...
          catalog.RA(index),  catalog.DEC(index), ...
          round(catalog.X(index)),   round(catalog.Y(index)), ...
          catalog.MAG(index), catalog.NAME{index});
      end
    end
  end % catalog
  
  switch format
  case {'md','markdown'}
  output{end+1} = ' ' ;
    % add original image
    if exist(ret.filename,'file')
      output{end+1} = [ '## Initial image ' ret.filename ];
      output{end+1} = ' ';
      output{end+1} = sprintf('![%s](%s?raw=true "%s")', ...
        ret.filename, ret.filename, ret.filename);
    end
    output{end+1} = '------------------------------------------------';
    output{end+1} = [ 'Generated by ' class(self) '/' mfilename ' on ' datestr(now) ];
  case 'html'
    output{end+1} = '</table><hr>';
    if exist(ret.filename,'file')
      output{end+1} = [ '<h2>Initial image ' ret.filename '</h2>' ];
      output{end+1} = [ '<img src="' ret.filename '" width=50%>' ];
    end
    output{end+1} = '<hr>';
    output{end+1} = [ 'Generated by ' class(self) '/' mfilename ' on ' datestr(now) ];
  end
  
  [fid, msg] = fopen(f,'a+');
  if fid ~= -1
    fprintf(fid, '%s\n', output{:});
    fclose(fid);
  else
    error([ mfilename ': Can not save into ' f ': ' msg ]);
  end
        
end % annotate_saveas
