function planets = getcatalogs_planets(julianday, place, lst)
%
% All computations extracted from MAAT /E. Ofek
% https://github.com/EranOfek/MAAT

  % magnitude of objects -> size
  MagFun   = [-30 12;...
             -5 10;...
              0 8.5;...
              1 6.5;...
              2 4;...
              3 3;...
              4 2;...
              5 1;...
              9 1];
  Labels = {'Sun','Moon','Mercury','Venus','Mars', ...
            'Jupiter','Saturn','Uranus','Neptune'};
  r2d = 180/pi;
  
  planets.Description = 'Planets - http://wise-obs.tau.ac.il/~eran/matlab.html';
  planets.RA = [];
  planets.DEC = [];
  planets.MAG = [];
  planets.DIST = [];
  planets.SIZE = [];
  planets.TYPE = {};
  planets.NAME = {};

  au = 149597870;     % km
  for index=1:numel(Labels)
    RA = ''; Coo=[];
    switch Labels{index}
    case 'Sun'
      [RA, Dec]  = suncoo(julianday,'a');
      Mag = -26; Dist = 149597870.7/au; %au
    case 'Moon'
      [RA, Dec] = mooncool(julianday,place*pi/180,'b',lst*pi/24);
      Mag = -5; Dist = 384400/au; % au
    case 'Mercury'
      [Coo,Dist,Ang,Mag] = planet_lowephem(julianday, ...
        'Mercury','Earth','SphericEq','date');
    case 'Venus'
      [Coo,Dist,Ang,Mag] = planet_lowephem(julianday, ...
        'Venus','Earth','SphericEq','date');
    case 'Mars'
      [Coo,Dist,Ang,Mag] = planet_lowephem(julianday, ...
        'Mars','Earth','SphericEq','date');
    case 'Jupiter'
      [Coo,Dist,Ang,Mag] = planet_lowephem(julianday, ...
        'Jupiter','Earth','SphericEq','date');
    case 'Saturn'
      [Coo,Dist,Ang,Mag] = planet_lowephem(julianday, ...
        'Saturn','Earth','SphericEq','date');
    case 'Uranus'
      [Coo,Dist,Ang,Mag] = planet_lowephem(julianday, ...
        'Uranus','Earth','SphericEq','date');
    case 'Neptune'
      [Coo,Dist,Ang,Mag] = planet_lowephem(julianday, ...
        'Neptune','Earth','SphericEq','date');
    end
    if isempty(RA) && numel(Coo) > 2
      RA = Coo(1); Dec = Coo(2);
    end
    
    planets.NAME{index} = Labels{index};
    planets.RA(index)   = mod(RA*r2d, 360)/15;   % hours
    planets.DEC(index)  = mod(Dec*r2d, 360);
    planets.MAG(index)  = Mag(1);
    planets.DIST(index) = Dist(1);
    planets.SIZE(index) = 0;
    planets.TYPE{index} = 'planet';

  end
  
end % getcatalogs_planets

% ------------------------------------------------------------------------------

function [RA,Dec,R,SL,EquationTime]=suncoo(JD,EquinoxType);
  %------------------------------------------------------------------------------
  % suncoo function                                                        ephem
  % Description: Calculate the Sun equatorial coordinates using low
  %              accuracy formale. Accuracy : 0.01 deg. in long.
  % Input  : - Vector of JDs.
  %          - Equinox for output coordinates:
  %            'g' - True Geometric referred to the mean equinox of date.
  %            'a' - Apparent, referred to the true equinox of date. (default).
  %            'j' - J2000, referred to the J2000.0 equinox.
  % Output : - vector of RA, in radians.
  %          - vector of Dec. in radians.
  %          - Vector of radius vectors, in AU.
  %          - Solar longitude in the same ref. frame as RA/Dec. (radians).
  %          - Equation of Time [Minuts of time]
  % See Also : suncoo1; mooncoo
  % Tested : matlab 5.3
  %     By : Eran O. Ofek                 September 1999
  %    URL : https://github.com/EranOfek/MAAT
  % Example: [RA,Dec,R,SL,EquationTime]=suncoo(2451545+[0:1:10]','j');
  % Reliable: 1
  %------------------------------------------------------------------------------
  if (nargin==1),
     EquinoxType = 'a';
  elseif (nargin==2),
     % no default
  else
     error('Illegal number of input arguments');
  end
  RAD = 180./pi;

  T   = (JD - 2451545.0)./36525;
  L0  = (280.46645 + 36000.76983.*T + 0.0003032.*T.*T)./RAD;
  M   = (357.52910 + 35999.05030.*T - 0.0001559.*T.*T - 0.00000048.*T.*T.*T)./RAD;
  e   = 0.016708617 - 0.000042037.*T - 0.0000001236.*T.*T;

  C   = (1.914600 - 0.004817.*T - 0.000014.*T.*T).*sin(M) + (0.019993 - 0.000101.*T).*sin(2.*M) + 0.000290.*sin(3.*M);
  C   = C./RAD;
  % Sun longitude
  SL  = L0 + C;

  % the sun true Anomaly:
  Ni  = M + C;

  % the sun radius vector
  R   = 1.000001018.*(1-e.^2)./(1+e.*cos(Ni));

  if (EquinoxType=='a'),
     Om = (125.04 - 1934.136.*T)./RAD;
     SL = SL - (0.00569 - 0.00478.*sin(Om))./RAD;
  elseif (EquinoxType=='j'),
     SL = SL - (0.01397.*T.*100)./RAD;
  elseif (EquinoxType=='g'),
     % Allready geometric longitude
  else
     error('Illegal equinox type');
  end


  Obl = obliquity(JD);

  SL     = (SL./(2.*pi) - floor(SL./(2.*pi))).*2.*pi;
  RA     = atan2(cos(Obl).*sin(SL),cos(SL));
  Dec    = asin(sin(Obl).*sin(SL));


  EquationTime = L0 - 0.0057183./RAD - RA;
  EquationTime = 1440.*(EquationTime./(2.*pi) - floor(EquationTime./(2.*pi)));
  if (EquationTime>720),
     EquationTime = EquationTime - 1440;
  end

end % suncoo

% ------------------------------------------------------------------------------

function [RA,Dec,HP]=mooncool(Date,EarthPos,Algo, LST)
  %--------------------------------------------------------------------------
  % mooncool function                                                  ephem
  % Description: Calculate low-accuracy topocentric equatorial coordinates
  %              of the Moon, referred to the equinox of date.
  % Input  : - matrix od dates, [D M Y frac_day] per line,
  %            or JD per line. In TT time scale.
  %          - [East_Long, North_Lat] of observer in radians.
  %            If NaN or empty then calculate geocentric position.
  %          - Algorithm:
  %            'l' : very low accuracy (default).
  %                  0.3 deg in pos. (apparent coordinates).
  %                  0.003 deg. in horizontal parallax.
  %            'b' : low accuracy ~1' in position.
  % Output : - vector of RA, in radians.
  %          - vector of Dec. in radians.
  %          - Vector of horizontal parallax.
  %            r = 1/sin(HP)  SD = 0.2725.*HP
  % Tested : Matlab 5.3
  %     By : Eran O. Ofek                    Aug 1999
  %    URL : http://weizmann.ac.il/home/eofek/matlab/
  % Reliable: 1
  %--------------------------------------------------------------------------
  RAD = 180./pi;

  %FunTPI = inline('(X./(2.*pi) - floor(X./(2.*pi))).*2.*pi','X');


  if (nargin==2),
     Algo = 'l';
  elseif (nargin==4),
     % do nothing
  else
     error('Illegal number of input arguments');
  end


  SizeDate = size(Date);
  N        = SizeDate(1);
  ColN     = SizeDate(2);

  if (ColN==4),
     JD = julday(Date).';
  elseif (ColN==1),
     JD = Date;
  else
     error('Illegal number of columns in date matrix');
  end

  T   = (JD - 2451545.0)./36525.0;

  switch Algo
   case 'l'

      n  = JD - 2451545.0;
      if (max(n)>50.*365 || min(n)<-50.*365),
         error('This formulae give good results only between 1950-2050');
      end

      SA1 = sin((134.9 + 477198.85.*T)./RAD);
      SA2 = sin((259.2 - 413335.38.*T)./RAD);
      SA3 = sin((235.7 + 890534.23.*T)./RAD);
      SA4 = sin((269.9 + 954397.70.*T)./RAD);
      SA5 = sin((357.5 +  35999.05.*T)./RAD);
      SA6 = sin((186.6 + 966404.05.*T)./RAD);
      Lam = (218.32 + 481267.883.*T + 6.29.*SA1 - 1.27.*SA2 + 0.66.*SA3 + 0.21.*SA4 - 0.19.*SA5 - 0.11.*SA6)./RAD;
      
      BA1 = sin((93.3  + 483202.03.*T)./RAD);
      BA2 = sin((228.2 + 960400.87.*T)./RAD);
      BA3 = sin((318.3 +   6003.18.*T)./RAD);
      BA4 = sin((217.6 - 407332.20.*T)./RAD);
      Bet = (5.13.*BA1 + 0.28.*BA2 - 0.28.*BA3 - 0.17.*BA4)./RAD;
      
      CA1 = cos((134.9 + 477198.85.*T)./RAD);
      CA2 = cos((259.2 - 413335.38.*T)./RAD);
      CA3 = cos((235.7 + 890534.23.*T)./RAD);
      CA4 = cos((269.9 + 954397.70.*T)./RAD);
      HP  = (0.9508 + 0.0518.*CA1 + 0.0095.*CA2 + 0.0078.*CA3 + 0.0028.*CA4)./RAD;    
      r = 1./sin(HP);
      
      l = cos(Bet).*cos(Lam);
      m = 0.9175.*cos(Bet).*sin(Lam) - 0.3978.*sin(Bet);
      n = 0.3978.*cos(Bet).*sin(Lam) + 0.9175.*sin(Bet);
      
      x = r.*l;
      y = r.*m;
      z = r.*n;

   case 'b'

      [Lon,Lat,Rad,HP] = moonecool(JD);

      R = 1./sin(HP);
      
      Obl = obliquity(JD);
      Nt = length(JD);
      x  = zeros(Nt,1);
      y  = zeros(Nt,1);
      z  = zeros(Nt,1);
      for I=1:1:Nt,

         L = cos(Lat(I)).*cos(Lon(I));
         M = cos(Obl(I)).*cos(Lat(I)).*sin(Lon(I)) - sin(Obl(I)).*sin(Lat(I));
         N = sin(Obl(I)).*cos(Lat(I)).*sin(Lon(I)) + cos(Obl(I)).*sin(Lat(I));
      
         x(I) = R(I).*L;
         y(I) = R(I).*M;
         z(I) = R(I).*N;   
      end

   otherwise
      error('Unknown algorithm');
  end


  
  Lat = EarthPos(2);

  xt = x - cos(Lat).*cos(LST);
  yt = y - cos(Lat).*sin(LST);
  zt = z - sin(Lat);


  RA  = atan2(yt,xt);
  Dec = asin(zt./sqrt(xt.^2 + yt.^2 + zt.^2));
  
end % mooncool

% ------------------------------------------------------------------------------

function [Pos,Dist,Ang,Mag]=planet_lowephem(JD,Planet,Observer,CooType,Equinox)
  % Low-accuracy ephemeris of the planets (~1 arcmin)
  % Package: celestial.SolarSys
  % Description: Low accuracy ephemeris of the planets.
  %                              Accurate to about ~1'.
  % Input  : - If single column vector then Julian day.
  %            If four column vector then [D M Y FracDay].
  %            If six column vector then [D M Y Hour Min Sec].
  %          - Planet name:
  %            {'Mercury' | 'Venus' | 'Earth' | 'Mars' | 'Jupiter' |
  %             'Saturn'  | 'Uranus' | 'Neptune' | 'Sun'}
  %          - Observer position within the solar system:
  %            {'Mercury' | 'Venus' | 'Earth' | 'Mars' | 'Jupiter' |
  %             'Saturn'  | 'Uranus' | 'Neptune' | 'Sun'},
  %            default is 'Earth' (geocentric).
  %          - Coordinate type:
  %            'RectEcl'    - Rectangular ecliptic [au, au, au]
  %            'RectEq'     - Rectangular equatorial [au, au, au]
  %            'SphericEcl' - Spherical ecliptic [rad, rad, au]
  %            'SphericEq'  - Spherical equatorial [rad, rad, au] - default.
  %          - Equinox :
  %            'J2000' (not supported in this version)
  %            'date'   - default
  % Output : - Matrix of coordinates [X, Y, Z] or [RA, Dec, RadVec]
  %            row per each date.
  %          - Matrix of distances:
  %            [Delta(observer-object) RadiusVector(Sun-Object), (Sun-Observer)]
  %          - Matrix of angles:
  %            [Sun-Observer-Planet,  Sun-Planet-Observer] in radians.
  %          - [Magnitude, IlluminatedFraction]
  % Tested : Matlab 5.3
  %     By : Eran O. Ofek                    Jan 2001
  %    URL : http://weizmann.ac.il/home/eofek/matlab/
  % Example: [Pos,Dist,Ang,Mag]=celestial.SolarSys.planet_lowephem(2451545+(0:1:100)','Mars','Earth','SphericEq','date');
  % Reliable: 2
  %--------------------------------------------------------------------------
  RAD  = 180./pi;

  if (nargin==2),
     Observer = 'Earth';
     CooType  = 'SphericEq';
     Equinox  = 'date';
  elseif (nargin==3),
     CooType  = 'SphericEq';
     Equinox  = 'date';
  elseif (nargin==4),
     Equinox  = 'date';
  elseif (nargin==5),
     % do nothing
  else
     error('Illegal number of input arguments');
  end


  if (size(JD,2)==1),
     % do nothing - allready in JD
  elseif (size(JD,2)==4),
     JD = julday(JD);
  elseif (size(JD,2)==6),
     FracDay = convertdms(JD(:,4:6),'H','f');
     JD      = julday([JD(:,1:3), FracDay]);
  else
     error('Illegal number of columns in JD input');
  end

  Nt = length(JD);
  %--- Observer coordinates ---
  switch Observer
   case 'Sun'
      ObserverCoo = zeros(Nt,3);
   otherwise
      % rest of planets
      [X, Y, Z]   = ple_planet(JD,Observer,'XYZ');
      ObserverCoo = [X, Y, Z];
  end

  %--- Planet coordinates ---
  switch Planet
   case 'Sun'
      PlanetCoo   = zeros(Nt,3);
   otherwise
      % rest of planets
      [X, Y, Z]   = ple_planet(JD,Planet,'XYZ');
      PlanetCoo   = [X, Y, Z];
  end


  PosRectEcl = PlanetCoo - ObserverCoo;
  % [Delta, R, Sun-Observer]
  Dist = [sqrt(sum(PosRectEcl.^2, 2)),...
          sqrt(sum(PlanetCoo.^2, 2)),...
          sqrt(sum(ObserverCoo.^2, 2))];
  % [Sun-Observer-Planet,  Sun-Planet-Observer]
  Ang  = [acos((Dist(:,1).^2 + Dist(:,3).^2 - Dist(:,2).^2)./(2.*Dist(:,1).*Dist(:,3))),...
          acos((Dist(:,1).^2 + Dist(:,2).^2 - Dist(:,3).^2)./(2.*Dist(:,1).*Dist(:,2)))];
  % [Magnitude, Illuminated fraction]
  Mag = planets_magnitude(Planet, Dist(:,2), Dist(:,1), Dist(:,3),'V',0,0);
  K   = 0.5.*(1 + cos(Ang(:,2)));
  Mag = [Mag, K];

  switch CooType
   case 'RectEcl'
      Pos = PosRectEcl;
      %--- Equinox ---
      switch Equinox
       case 'date'
          %--- allready relative to date ---
       case 'J2000'
          error('J2000 coordinates are not available in RectEcl mode');
       otherwise
          error('Unknown Equinox option');
      end
   case 'SphericEcl'
      Pos = [atan2(PosRectEcl(:,2),PosRectEcl(:,1)),...
             atan(PosRectEcl(:,3)./sqrt( PosRectEcl(:,2).^2 + PosRectEcl(:,1).^2 ) ),...
             Dist(:,1)];
      %--- Equinox ---
      switch Equinox
       case 'date'
          %--- allready relative to date ---
       case 'J2000'
          error('J2000 coordinates are not available in RectEcl mode');
       otherwise
          error('Unknown Equinox option');
      end
   case {'RectEq','SphericEq'}
      switch Equinox
       case 'J2000'
          error('J2000 not supported in this version');
      end

      PosRectEq = zeros(Nt,3);
      for I=1:1:Nt,
         % ecliptic with true ecliptic and equinox of date
         % to equatorial with true equinox of date
         RotMat         = rotm_coo('E',JD(I));
         PosRectEq(I,:) = [RotMat*PosRectEcl(I,:).'].';
      end

      switch CooType
       case 'RectEq'
          Pos = PosRectEq;
       case 'SphericEq'
          Pos = [atan2(PosRectEq(:,2),PosRectEq(:,1)),...
                 atan(PosRectEq(:,3)./sqrt( PosRectEq(:,2).^2 + PosRectEq(:,1).^2 ) ),...
                 Dist(:,1)];
       otherwise
          error('Unknown CooType option');
      end
   otherwise
      error('Unknown CooType option');
  end

end % planet_lowephem

% ------------------------------------------------------------------------------

function RotM=rotm_coo(Type,EquinoxJD)
  %------------------------------------------------------------------------------
  % rotm_coo function                                                      ephem
  % Description: Generate a rotation matrix for coordinate conversion
  %              and precession.
  % Input  : - Type of rotation matrix
  %            'e'  - equatorial with given equinox
  %                   to ecliptic with the same ecliptic and equinox .
  %                   Default is J2000.0
  %            'E'  - ecliptic with given ecliptic and equinox 
  %                   to the equatorial with the same equinox.
  %                   Default is J2000.0
  %            'G'  - galactic to equatorial with mean equinox of J2000.0
  %            'g'  - equatorial with mean equinox of J2000.0 to galactic.
  %            'p'  - precession matrix from mean equinox
  %                   of date to mean equinox of J2000.0.
  %            'P'  - precession matrix from mean equinox
  %                   J2000.0 to mean equinox of date. 
  %            'pd' - precession matrix from true equinox
  %                   of date to mean equinox of J2000.0.
  %            'Pd' - precession matrix from mean equinox
  %                   J2000.0 to true equinox of date. 
  %            'gSG'- Equatorial J2000.0 to Super Galactic.
  %            'SGg'- Super Galactic to Equatorial J2000.0.
  %            'gCMB'-Egalactic to WMAP 3rd year, CMB dipole.
  %            'CMBg'- CMB dipole to Galactic.
  %          - Equinox of coordinates (in Julian Day),
  %            used only in the case of 'p' | 'P' | 'pd' | 'Pd' | 'ed' | 'Ed'
  %            In case of 'E' or 'q' if this parameter is
  %            not given it is taken as 2451545.0 (=J2000.0)
  % Output : - Rotation matrix
  % Reference : Ex. Supp. to the Astronomical Almanac.
  % Tested : Matlab 5.3
  %     By : Eran O. Ofek        August 1999  / June 2000  
  %    URL : http://wise-obs.tau.ac.il/~eran/matlab.html
  % Example: R=rotm_coo('E');
  %          % convert ecliptic coordinate [1 1] to equatorial:
  %          cosined([R*cosined([1 1]).'].');
  % Reliable: 1
  %------------------------------------------------------------------------------

  RADIAN = 180./pi;
  J2000  = 2451545.5;

  switch Type
   case {'e'}
      if (nargin==1),
         Obl  = obliquity(J2000);
      else
         Obl  = obliquity(EquinoxJD);
      end
      RotM = [1 0 0; 0 cos(Obl) sin(Obl); 0 -sin(Obl) cos(Obl)];
      %RotM = [-0.0548755604 +0.4941094279 -0.8676661490; -0.8734370902 -0.4448296300 -0.1980763734; -0.4838350155 +0.7469822445 +0.4559837762];
   case {'E','Ed'}
      if (nargin==1),
         Obl  = obliquity(J2000);
      else
         Obl  = obliquity(EquinoxJD);
      end
      RotM = [1 0 0; 0 cos(Obl) sin(Obl); 0 -sin(Obl) cos(Obl)].';
      %RotM = [-0.0548755604 +0.4941094279 -0.8676661490; -0.8734370902 -0.4448296300 -0.1980763734; -0.4838350155 +0.7469822445 +0.4559837762]';   
   case {'g'}
      RotM = [-0.0548755604 +0.4941094279 -0.8676661490; -0.8734370902 -0.4448296300 -0.1980763734; -0.4838350155 +0.7469822445 +0.4559837762]';
   case {'G'}
      RotM = [-0.0548755604 +0.4941094279 -0.8676661490; -0.8734370902 -0.4448296300 -0.1980763734; -0.4838350155 +0.7469822445 +0.4559837762];   
   case {'p','P','pd','Pd'}
      T = (EquinoxJD - 2451545.0)./36525.0;
   
      ZetaA  = 0.6406161.*T + 0.0000839.*T.*T + 0.0000050.*T.*T.*T;
      ZA     = 0.6406161.*T + 0.0003041.*T.*T + 0.0000051.*T.*T.*T;
      ThetaA = 0.5567530.*T - 0.0001185.*T.*T - 0.0000116.*T.*T.*T;
      ZetaA  = ZetaA./RADIAN;
      ZA     = ZA./RADIAN;
      ThetaA = ThetaA./RADIAN;

      RotM = zeros(3,3);
      RotM(1,1) = cos(ZetaA).*cos(ThetaA).*cos(ZA) - sin(ZetaA).*sin(ZA);
      RotM(2,1) = cos(ZetaA).*cos(ThetaA).*sin(ZA) + sin(ZetaA).*cos(ZA);
      RotM(3,1) = cos(ZetaA).*sin(ThetaA);
      RotM(1,2) =-sin(ZetaA).*cos(ThetaA).*cos(ZA) - cos(ZetaA).*sin(ZA);
      RotM(2,2) =-sin(ZetaA).*cos(ThetaA).*sin(ZA) + cos(ZetaA).*cos(ZA);
      RotM(3,2) =-sin(ZetaA).*sin(ThetaA);
      RotM(1,3) =-sin(ThetaA).*cos(ZA);
      RotM(2,3) =-sin(ThetaA).*sin(ZA);
      RotM(3,3) = cos(ThetaA);
     
      switch Type
       case {'p'}
          RotM = RotM';
       case {'P'}
          RotM = RotM;
       case {'pd'}
          % calculate nutation matrix
          [Nut, NutMat]=nutation(EquinoxJD);
          RotM = [NutMat']*[RotM'];
       case {'Pd'}
          % calculate nutation matrix
          [Nut, NutMat]=nutation(EquinoxJD);
          RotM = NutMat*RotM;
       otherwise
          error('Unknown rotation matrix type');
      end    

   case {'gSG'}

      % Supergalactic coordinates. Supergalactic equator is conceptually
      % defined by the plane of the local (Virgo-Hydra-Centaurus)
      % supercluster, and the origin of supergalactic longitude is at the
      % intersection of the supergalactic and galactic planes. 
      % See the definition in RC2 (de Vaucouleurs et al. 1976) and RC3
      % (de Vaucouleurs et al. 1991): North SG pole at l=47.37 deg, b=6.32 deg.
      % Node at l=137.37, sgl=0 (inclination 83.68 deg).
      % Note: The position of the SG node reported in RC2 (137.29 deg) 
      % differs from RC3 (137.37 deg; see page 12, the difference is
      % mentioned but not commented).

      RotM = rotm(-83.68./RADIAN,'x')*rotm(-137.37./RADIAN,'z');

   case {'SGg'}

      RotM = [rotm(-83.68./RADIAN,'x')*rotm(-137.37./RADIAN,'z')].';

   case {'gCMB'}
      % Data from Table 6 in: Hinshaw et al. (2006)
      % 3.358\pm0.017 mK
      % l=263.86\pm0.04 deg
      % b=48.24\pm0.10

      RotM = rotm(48.24./RADIAN,'y')*rotm(-263.86./RADIAN,'z');

   case {'CMBg'}
      RotM = rotm_coo('gCMB').';

   otherwise
      error('Unknown rotation matrix type');
  end

end % rotm_coo

% ------------------------------------------------------------------------------

function [L,B,R]=ple_planet(Date,Planet,CooSystem)
  %--------------------------------------------------------------------------
  % ple_planet function                                                ephem
  % Description: Low accuracy ephemeris for the main planets. Given a
  %              planet name calculate its heliocentric coordinates
  %              referred to mean ecliptic and equinox of date.
  %              Accuarcy: Better ~1' in long/lat, ~0.001 au in dist.
  % Input  : - matrix of dates, [D M Y frac_day] per line,
  %            or JD per line. In TT time scale.
  %          - Planet name:
  %            {'Mercury' | 'Venus' | 'Earth' |  'Mars' |
  %             'Jupiter' | 'Saturn' | 'Uranus' | 'Neptune'}
  %          - Coordinate system:
  %            'LBR' : [L, B, R] in (rad, rad, au), default.
  %            'XYZ' : [X, Y, Z] in au and ecliptic systems.
  % Output : - Heliocentric longitude in radians, or X in au.
  %          - Heliocentric latitude in radians, or Y in au. 
  %          - Heliocentric radius vector in au, or Z in au.
  % Reference: VSOP87
  % Tested : Matlab 5.3
  %     By : Eran O. Ofek                    Oct 2001
  %    URL : http://weizmann.ac.il/home/eofek/matlab/
  % Example: [L,B,R]=ple_planet(2451545+[1:1:100]','Mercury');
  % Reliable: 2
  %--------------------------------------------------------------------------
  if (nargin==2),
     CooSystem = 'LBR';
  elseif (nargin==3),
     % do nothing
  else
     error('Illegal number of input arguments');
  end


  switch Planet
   case 'Mercury'
      [L,B,R]=ple_mercury(Date);
   case 'Venus'
      [L,B,R]=ple_venus(Date);
   case 'Earth'
      [L,B,R]=ple_earth(Date);
   case 'Mars'
      [L,B,R]=ple_mars(Date);
   case 'Jupiter'
      [L,B,R]=ple_jupiter(Date);
   case 'Saturn'
      [L,B,R]=ple_saturn(Date);
   case 'Uranus'
      [L,B,R]=ple_uranus(Date);
   case 'Neptune'
      [L,B,R]=ple_neptune(Date);
   otherwise
      error('Unknown planet option');
  end


  switch CooSystem
   case 'LBR'
      % already in 'LBR' - do nothing
   case 'XYZ'
      X = R.*cos(L).*cos(B);   % X
      Y = R.*sin(L).*cos(B);   % Y
      Z = R.*sin(B);           % Z
      L = X;
      B = Y;
      R = Z;
   otherwise
      error('Unknown coordinate system');
  end

end % ple_planet

% ------------------------------------------------------------------------------

function [L,B,R]=ple_jupiter(Date)
  %------------------------------------------------------------------------------
  % ple_jupiter function                                                   ephem
  % Description: Low accuracy planetray ephemeris for Jupiter. Calculate
  %              Jupiter heliocentric longitude, latitude and radius
  %              vector referred to mean ecliptic and equinox of date.
  %              Accuarcy: ~1' in long/lat, ~0.001 au in dist.
  % Input  : - matrix of dates, [D M Y frac_day] per line,
  %            or JD per line. In TT time scale.
  % Output : - Longitude in radians.
  %          - Latitude in radians.
  %          - Radius vector in au.
  % Reference: VSOP87
  % See also: ple_planet.m
  % Tested : Matlab 5.3
  %     By : Eran O. Ofek                   October 2001
  %    URL : http://wise-obs.tau.ac.il/~eran/matlab.html
  % Reliable: 2
  %------------------------------------------------------------------------------


  RAD = 180./pi;

  FunTPI = inline('(X./(2.*pi) - floor(X./(2.*pi))).*2.*pi','X');

  SizeDate = size(Date);
  N        = SizeDate(1);
  ColN     = SizeDate(2);

  if (ColN==4),
     JD = julday(Date).';
  elseif (ColN==1),
     JD = Date;
  else
     error('Illegal number of columns in date matrix');
  end

  Tau = (JD - 2451545.0)./365250.0;

  SumL0 = 59954691 ...
     + 9695899.*cos(5.0619179 + 529.6909651.*Tau) ...
     + 573610.*cos(1.444062 + 7.113547.*Tau) ...
     + 306389.*cos(5.417347 + 1059.381930.*Tau) ...
     + 97178.*cos(4.14265 + 632.78374.*Tau) ...
     + 72903.*cos(3.64043 + 522.57742.*Tau) ...
     + 64264.*cos(3.41145 + 103.09277.*Tau) ...
     + 39806.*cos(2.29377 + 419.48464.*Tau) ...
     + 38858.*cos(1.27232 + 316.39187.*Tau) ...
     + 27965.*cos(1.78455 + 536.80451.*Tau) ...
     + 13590.*cos(5.77481 + 1589.07290.*Tau) ...
     + 8769.*cos(3.6300 + 949.1756.*Tau) ...
     + 8246.*cos(3.5823 + 206.1855.*Tau) ...
     + 7368.*cos(5.0810 + 735.8765.*Tau) ...
     + 6263.*cos(0.0250 + 213.2991.*Tau) ...
     + 6114.*cos(4.5132 + 1162.4747.*Tau) ...
     + 5305.*cos(1.3067 + 14.2271.*Tau) ...
     + 4905.*cos(1.3208 + 110.2063.*Tau) ...
     + 4647.*cos(4.6996 + 3.9322.*Tau) ...
     + 3045.*cos(4.3168 + 426.5982.*Tau) ...
     + 2610.*cos(1.5667 + 846.0828.*Tau) ...
     + 2028.*cos(1.0638 + 3.1814.*Tau) ...
     + 1921.*cos(0.9717 + 639.8973.*Tau) ...
     + 1765.*cos(2.1415 + 1066.4955.*Tau) ...
     + 1723.*cos(3.8804 + 1265.5675.*Tau) ...
     + 1633.*cos(3.5820 + 515.4639.*Tau) ...
     + 1432.*cos(4.2968 + 625.6702.*Tau) ...
     + 973.*cos(4.098 + 95.979.*Tau) ...
     + 884.*cos(2.437 + 412.371.*Tau);

  SumL1 = 52993480757 ...
     + 489741.*cos(4.220667 + 529.690965.*Tau) ...
     + 228919.*cos(6.026475 + 7.113547.*Tau) ...
     + 27655.*cos(4.57266 + 1059.38193.*Tau) ...
     + 20721.*cos(5.45939 + 522.57742.*Tau) ...
     + 12106.*cos(0.16986 + 536.80451.*Tau) ...
     + 6068.*cos(4.4242 + 103.0928.*Tau) ...
     + 5434.*cos(3.9848 + 419.4846.*Tau) ...
     + 4238.*cos(5.8901 + 14.2271.*Tau) ...
     + 2212.*cos(5.2677 + 206.1855.*Tau) ...
     + 1746.*cos(4.9267 + 1589.0729.*Tau) ...
     + 1296.*cos(5.5513 + 3.1814.*Tau) ...
     + 1173.*cos(5.8565 + 1052.2684.*Tau) ...
     + 1163.*cos(0.5145 + 3.9322.*Tau) ...
     + 1099.*cos(5.3070 + 515.4639.*Tau) ...
     + 1007.*cos(0.4648 + 735.8765.*Tau) ...
     + 1004.*cos(3.1504 + 426.5982.*Tau);

  SumL2 = 47234.*cos(4.32148 + 7.11355.*Tau) ...
     + 38966 ...
     + 30629.*cos(2.93021 + 529.69097.*Tau) ...
     + 3189.*cos(1.0550 + 522.5774.*Tau) ...
     + 2729.*cos(4.8455 + 536.8045.*Tau) ...
     + 2723.*cos(3.4141 + 1059.3819.*Tau) ...
     + 1721.*cos(4.1873 + 14.2271.*Tau);

  SumL3 = 6502.*cos(2.5986 + 7.1135.*Tau) ...
     + 1357.*cos(1.3464 + 529.6910.*Tau) ...
     +  471.*cos(2.475 + 14.227.*Tau);

  SumL4 = 669.*cos(0.853 + 7.114.*Tau) ...
     - 114;

  SumL5 = 50.*cos(5.26 + 7.11.*Tau);


  L = SumL0 + SumL1.*Tau + SumL2.*Tau.^2 ...
            + SumL3.*Tau.^3 + SumL4.*Tau.^4 + SumL5.*Tau.^5;
  L = L.*1e-8;

  L = FunTPI(L);

  SumB0 = 2268616.*cos(3.5585261 + 529.690965.*Tau) ...
     + 110090 ...
     + 109972.*cos(3.908093 + 1059.381930.*Tau) ...
     + 8101.*cos(3.6051 + 522.5774.*Tau) ...
     + 6438.*cos(0.3063 + 536.8045.*Tau) ...
     + 6044.*cos(4.2588 + 1589.0729.*Tau) ...
     + 1107.*cos(2.9853 + 1162.4747.*Tau);

  SumB1 = 177352.*cos(5.701665 + 529.690965.*Tau) ...
     + 3230.*cos(5.7794 + 1059.3819.*Tau) ...
     + 3081.*cos(5.4746 + 522.5774.*Tau) ...
     + 2212.*cos(4.7348 + 536.8045.*Tau) ...
     - 1694 ...
     + 346.*cos(4.746 + 1052.268.*Tau);

  SumB2 = 8094.*cos(1.4632 + 529.6910.*Tau) ...
     - 813 ...
     + 742.*cos(0.957 + 522.577.*Tau);

  SumB3 = 252.*cos(3.381 + 529.691.*Tau) ...
     + 122.*cos(2.733 + 522.577.*Tau);

  SumB4 = 15.*cos(4.53 + 522.58.*Tau);

  SumB5 = 1.*cos(0.09 + 522.58.*Tau);

  B = SumB0 + SumB1.*Tau + SumB2.*Tau.^2 ...
            + SumB3.*Tau.^3 + SumB4.*Tau.^4 + SumB5.*Tau.^5;
  B = B.*1e-8;

  %B = FunTPI(B);

  SumR0 = 520887429 ...
     + 25209327.*cos(3.49108640 + 529.69096509.*Tau) ...
     + 610600.*cos(3.841154 + 1059.381930.*Tau) ...
     + 282029.*cos(2.574199 + 632.783739.*Tau) ...
     + 187647.*cos(2.075904 + 522.577418.*Tau) ...
     + 86793.*cos(0.71001 + 419.48464.*Tau) ...
     + 72063.*cos(0.21466 + 536.80451.*Tau) ...
     + 65517.*cos(5.97996 + 316.39187.*Tau) ...
     + 30135.*cos(2.16132 + 949.17561.*Tau) ...
     + 29135.*cos(1.67759 + 103.09277.*Tau) ...
     + 23947.*cos(0.27458 + 7.11355.*Tau) ...
     + 23453.*cos(3.54023 + 735.87651.*Tau) ...
     + 22284.*cos(4.19363 + 1589.07290.*Tau) ...
     + 13033.*cos(2.96043 + 1162.47470.*Tau) ...
     + 12749.*cos(2.71550 + 1052.26838.*Tau) ...
     + 9703.*cos(1.9067 + 206.1855.*Tau) ...
     + 9161.*cos(4.4135 + 213.2991.*Tau) ...
     + 7895.*cos(2.4791 + 426.5982.*Tau) ...
     + 7058.*cos(2.1818 + 1265.5675.*Tau) ...
     + 6138.*cos(6.2642 + 846.0828.*Tau) ...
     + 5477.*cos(5.6573 + 639.8973.*Tau) ...
     + 4170.*cos(2.0161 + 515.4639.*Tau) ...
     + 4137.*cos(2.7222 + 625.6702.*Tau) ...
     + 3503.*cos(0.5653 + 1066.4955.*Tau) ...
     + 2617.*cos(2.0099 + 1581.9593.*Tau) ...
     + 2500.*cos(4.5518 + 838.9693.*Tau) ...
     + 2128.*cos(6.1275 + 742.9901.*Tau) ...
     + 1912.*cos(0.8562 + 412.3711.*Tau) ...
     + 1611.*cos(3.0887 + 1368.6603.*Tau) ...
     + 1479.*cos(2.6803 + 1478.8666.*Tau) ...
     + 1231.*cos(1.8904 + 323.5054.*Tau) ...
     + 1217.*cos(1.8017 + 110.2063.*Tau) ...
     + 1015.*cos(1.3867 + 454.9094.*Tau);

  SumR1 = 1271802.*cos(2.6493751 + 529.6909651.*Tau) ...
     + 61662.*cos(3.00076 + 1059.38193.*Tau) ...
     + 53444.*cos(3.89718 + 522.57742.*Tau) ...
     + 41390 ...
     + 31185.*cos(4.88277 + 536.80451.*Tau) ...
     + 11847.*cos(2.41330 + 419.48464.*Tau) ...
     + 9166.*cos(4.7598 + 7.1135.*Tau) ...
     + 3404.*cos(3.3469 + 1589.0729.*Tau) ...
     + 3203.*cos(5.2108 + 735.8765.*Tau) ...
     + 3176.*cos(2.7930 + 103.0928.*Tau) ...
     + 2806.*cos(3.7422 + 515.4639.*Tau) ...
     + 2677.*cos(4.3305 + 1052.2684.*Tau) ...
     + 2600.*cos(3.6344 + 206.1855.*Tau) ...
     + 2412.*cos(1.4695 + 426.5982.*Tau) ...
     + 2101.*cos(3.9276 + 639.8973.*Tau) ...
     + 1646.*cos(5.3095 + 1066.4955.*Tau) ...
     + 1641.*cos(4.4163 + 625.6702.*Tau) ...
     + 1050.*cos(3.1611 + 213.2991.*Tau) ...
     + 1025.*cos(2.5543 + 412.3711.*Tau);

  SumR2 = 79645.*cos(1.35866 + 529.69097.*Tau) ...
     + 8252.*cos(5.7777 + 522.5774.*Tau) ...
     + 7030.*cos(3.2748 + 536.8045.*Tau) ...
     + 5314.*cos(1.8384 + 1059.3819.*Tau) ...
     + 1861.*cos(2.9768 + 7.1135.*Tau);

  SumR3 = 3519.*cos(6.0580 + 529.6910.*Tau) ...
     + 1073.*cos(1.6732 + 536.8045.*Tau) ...
     + 916.*cos(1.413 + 522.577.*Tau);

  SumR4 = 129.*cos(0.084 + 536.805.*Tau) ...
     + 113.*cos(4.249 + 529.691.*Tau);

  R = SumR0 + SumR1.*Tau + SumR2.*Tau.^2 ...
            + SumR3.*Tau.^3 + SumR4.*Tau.^4;
  R = R.*1e-8;

end % ple_jupiter

% ------------------------------------------------------------------------------

function [L,B,R]=ple_mars(Date)
  %------------------------------------------------------------------------------
  % ple_mars function                                                      ephem
  % Description: Low accuracy planetray ephemeris for Mars. Calculate
  %              Mars heliocentric longitude latitude and radius vector
  %              referred to mean ecliptic and equinox of date.
  %              Accuarcy: Better than 1' in long/lat, ~0.001 au in dist.
  % Input  : - matrix of dates, [D M Y frac_day] per line,
  %            or JD per line. In TT time scale.
  % Output : - Longitude in radians.
  %          - Latitude in radians.
  %          - Radius vector in au.
  % Reference: VSOP87
  % See also: ple_planet.m
  % Tested : Matlab 5.3
  %     By : Eran O. Ofek                   October 2001
  %    URL : http://wise-obs.tau.ac.il/~eran/matlab.html
  % Reliable: 2
  %------------------------------------------------------------------------------


  RAD = 180./pi;

  FunTPI = inline('(X./(2.*pi) - floor(X./(2.*pi))).*2.*pi','X');

  SizeDate = size(Date);
  N        = SizeDate(1);
  ColN     = SizeDate(2);

  if (ColN==4),
     JD = julday(Date).';
  elseif (ColN==1),
     JD = Date;
  else
     error('Illegal number of columns in date matrix');
  end

  Tau = (JD - 2451545.0)./365250.0;

  SumL0 = 620347712 ...
     + 18656368.*cos(5.05037100 + 3340.61242670.*Tau) ...
     + 1108217.*cos(5.4009984 + 6681.2248534.*Tau) ...
     + 91798.*cos(5.75479 + 10021.83728.*Tau) ...
     + 27745.*cos(5.97050 + 3.52312.*Tau) ...
     + 12316.*cos(0.84956 + 2810.92146.*Tau) ...
     + 10610.*cos(2.93959 + 2281.23050.*Tau) ...
     + 8927.*cos(4.1570 + 0.0173.*Tau) ...
     + 8716.*cos(6.1101 + 13362.4497.*Tau) ...
     + 7775.*cos(3.3397 + 5621.8429.*Tau) ...
     + 6798.*cos(0.3646 + 398.1490.*Tau) ...
     + 4161.*cos(0.2281 + 2942.4634.*Tau) ...
     + 3575.*cos(1.6619 + 2544.3144.*Tau) ...
     + 3075.*cos(0.8570 + 191.4483.*Tau) ...
     + 2938.*cos(6.0789 + 0.0673.*Tau) ...
     + 2628.*cos(0.6481 + 3337.0893.*Tau) ...
     + 2580.*cos(0.0300 + 3344.1355.*Tau) ...
     + 2389.*cos(5.0390 + 796.2980.*Tau) ...
     + 1799.*cos(0.6563 + 529.6910.*Tau) ...
     + 1546.*cos(2.9158 + 1751.5395.*Tau) ...
     + 1528.*cos(1.1498 + 6151.5339.*Tau) ...
     + 1286.*cos(3.0680 + 2146.1654.*Tau) ...
     + 1264.*cos(3.6228 + 5092.1520.*Tau) ...
     + 1025.*cos(3.6933 + 8962.4553.*Tau);

  SumL1 = 334085627474 ...
     + 1458227.*cos(3.6042605 + 3340.6124267.*Tau) ...
     + 164901.*cos(3.926313 + 6681.224853.*Tau) ...
     + 19963.*cos(4.26594 + 10021.83728.*Tau) ...
     + 3452.*cos(4.7321 + 3.5231.*Tau) ...
     + 2485.*cos(4.6128 + 13362.497.*Tau) ...
     + 842.*cos(4.459 + 2281.230.*Tau);

  SumL2 = 58016.*cos(2.04979 + 3340.61243.*Tau) ...
     + 54188 ...
     + 13908.*cos(2.45742 + 6681.22485.*Tau) ...
     + 2465.*cos(2.8000 + 10021.8373.*Tau) ...
     + 398.*cos(3.141 + 13362.450.*Tau);

  SumL3 = 1482.*cos(0.4443 + 3340.6124.*Tau) ...
     + 662.*cos(0.885 + 6681.225.*Tau);

  SumL4 = -114;

  SumL5 = -1;


  L = SumL0 + SumL1.*Tau + SumL2.*Tau.^2 ...
            + SumL3.*Tau.^3 + SumL4.*Tau.^4 + SumL5.*Tau.^5;
  L = L.*1e-8;

  L = FunTPI(L);

  SumB0 = 3197135.*cos(3.7683204 + 3340.6124267.*Tau) ...
     + 298033.*cos(4.106170 + 6681.224853.*Tau) ...
     + 289105 ...
     + 31366.*cos(4.44651 + 10021.83728.*Tau) ...
     + 3484.*cos(4.7881 + 13362.4497.*Tau);

  SumB1 = 350069.*cos(5.368478 + 3340.612427.*Tau) ...
     - 14116 ...
     + 9671.*cos(5.4788 + 6681.2249.*Tau) ...
     + 1472.*cos(3.2021 + 10021.8373.*Tau);

  SumB2 = 16727.*cos(0.60221 + 3340.61243.*Tau) ...
     - 4987 ...
     + 302.*cos(3.559 + 6681.225.*Tau);

  SumB3 = 607.*cos(1.981 + 3340.612.*Tau) ...
     + 43;

  SumB4 = 13 ...
     + 11.*cos(3.46 + 3340.61.*Tau);

  B = SumB0 + SumB1.*Tau + SumB2.*Tau.^2 ...
            + SumB3.*Tau.^3 + SumB4.*Tau.^4;
  B = B.*1e-8;

  %B = FunTPI(B);

  SumR0 = 153033488 ...
     + 14184953.*cos(3.47971284 + 3340.61242670.*Tau) ...
     + 660776.*cos(3.817834 + 6681.224853.*Tau) ...
     + 46179.*cos(4.15595 + 10021.83728.*Tau) ...
     + 8110.*cos(5.5596 + 2810.9215.*Tau) ...
     + 7485.*cos(1.7724 + 5621.8429.*Tau) ...
     + 5523.*cos(1.3644 + 2281.2305.*Tau) ...
     + 3825.*cos(4.4941 + 13362.4497.*Tau) ...
     + 2484.*cos(4.9255 + 2942.4634.*Tau) ...
     + 2307.*cos(0.0908 + 2544.3144.*Tau) ...
     + 1999.*cos(5.3606 + 3337.0893.*Tau) ...
     + 1960.*cos(4.7425 + 3344.1355.*Tau);

  SumR1 = 1107433.*cos(2.0325052 + 3340.6124267.*Tau) ...
     + 103176.*cos(2.370718 + 6681.224853.*Tau) ...
     + 12877 ...
     + 10816.*cos(2.70888 + 10021.83728.*Tau) ...
     + 1195.*cos(3.0470 + 13362.4497.*Tau);

  SumR2 = 44242.*cos(0.47931 + 3340.61243.*Tau) ...
     + 8138.*cos(0.8700 + 6681.2249.*Tau) ...
     + 1275.*cos(1.2259 + 10021.8373.*Tau);

  SumR3 = 1113.*cos(5.1499 + 3340.6124.*Tau) ...
     + 424.*cos(5.613 + 6681.225.*Tau);

  R = SumR0 + SumR1.*Tau + SumR2.*Tau.^2 ...
            + SumR3.*Tau.^3;
  R = R.*1e-8;

end % ple_mars

% ------------------------------------------------------------------------------

function [L,B,R]=ple_mercury(Date)
  %------------------------------------------------------------------------------
  % ple_mercury function                                                   ephem
  % Description: Low accuracy ephemerides for Mercury. Calculate
  %              Mercury heliocentric longitude, latitude and radius
  %              vector referred to mean ecliptic and equinox of date.
  %              Accuarcy: better than 1' in long/lat, ~0.001 au in dist.
  % Input  : - matrix of dates, [D M Y frac_day] per line,
  %            or JD per line. In TT time scale.
  % Output : - Longitude in radians.
  %          - Latitude in radians.
  %          - Radius vector in au.
  % Reference: VSOP87
  % See also: ple_planet.m
  % Tested : Matlab 5.3
  %     By : Eran O. Ofek                   October 2001
  %    URL : http://wise-obs.tau.ac.il/~eran/matlab.html
  % Reliable: 2
  %------------------------------------------------------------------------------


  RAD = 180./pi;

  FunTPI = inline('(X./(2.*pi) - floor(X./(2.*pi))).*2.*pi','X');

  SizeDate = size(Date);
  N        = SizeDate(1);
  ColN     = SizeDate(2);

  if (ColN==4),
     JD = julday(Date).';
  elseif (ColN==1),
     JD = Date;
  else
     error('Illegal number of columns in date matrix');
  end

  Tau = (JD - 2451545.0)./365250.0;

  SumL0 = 440250710 ...
     + 40989415.*cos(1.48302034 + 26087.90314157.*Tau) ...
     + 5046294.*cos(4.4778549 + 52175.8062831.*Tau) ...
     + 855347.*cos(1.165203 + 78263.709425.*Tau) ...
     + 165590.*cos(4.119692 + 104351.612566.*Tau) ...
     + 34562.*cos(0.77931 + 130439.51571.*Tau) ...
     + 7583.*cos(3.7135 + 156527.4188.*Tau) ...
     + 3560.*cos(1.5120 + 1109.3786.*Tau) ...
     + 1803.*cos(4.1033 + 5661.3320.*Tau) ...
     + 1726.*cos(0.3583 + 182615.3220.*Tau) ...
     + 1590.*cos(2.9951 + 25028.5212.*Tau) ...
     + 1365.*cos(4.5992 + 27197.2817.*Tau) ...
     + 1017.*cos(0.8803 + 31749.2352.*Tau);

  SumL1 = 2608814706223 ...
     + 1126008.*cos(6.2170397 + 26087.9031416.*Tau) ...
     + 303471.*cos(3.055655 + 52175.806283.*Tau) ...
     + 80538.*cos(6.10455 + 78263.70942.*Tau) ...
     + 21245.*cos(2.83532 + 104351.61257.*Tau) ...
     + 5592.*cos(5.8268 + 130439.5157.*Tau) ...
     + 1472.*cos(2.5185 + 156527.4188.*Tau);

  SumL2 = 53050 ...
     + 16904.*cos(4.69072 + 26087.90314.*Tau) ...
     + 7397.*cos(1.3474 +52175.8063.*Tau) ...
     + 3018.*cos(4.4564 + 78263.7094.*Tau) ...
     + 1107.*cos(1.2623 + 104351.6126.*Tau);

  SumL3 = 188.*cos(0.035 + 52175.806.*Tau);

  SumL4 = -114;

  SumL5 = -1;


  L = SumL0 + SumL1.*Tau + SumL2.*Tau.^2 ...
            + SumL3.*Tau.^3 + SumL4.*Tau.^4 + SumL5.*Tau.^5;
  L = L.*1e-8;

  L = FunTPI(L);

  SumB0 = 11737529.*cos(1.98357499 + 26087.90314157.*Tau) ...
     + 2388077.*cos(5.0373896 + 52175.8062831.*Tau) ...
     - 1222840 ...
     + 543252.*cos(1.796444 + 78263.709425.*Tau) ...
     + 129779.*cos(4.832325 + 104351.612566.*Tau) ...
     + 31867.*cos(1.58088 + 130439.51571.*Tau) ...
     + 7963.*cos(4.6097 + 156527.4188.*Tau) ...
     + 2014.*cos(1.3532 + 182615.3220.*Tau);

  SumB1 = 429151.*cos(3.501698 + 26087.903142.*Tau) ...
     - 146234 ...
     + 22675.*cos(0.01515 + 52175.80628.*Tau) ...
     + 10895.*cos(0.48540 + 78263.70942.*Tau) ...
     + 6353.*cos(3.4294 + 104351.6126.*Tau) ...
     + 2496.*cos(0.1605 + 130439.5157.*Tau);

  SumB2 = 11831.*cos(4.79066 + 26087.90314.*Tau) ...
     + 1914 ...
     + 1045.*cos(1.2122 + 52175.8063.*Tau);

  SumB3 = 235.*cos(0.354 + 26087.903.*Tau) + 161;

  SumB4 = 4.*cos(1.75 + 26087.90.*Tau) - 1;

  B = SumB0 + SumB1.*Tau + SumB2.*Tau.^2 ...
            + SumB3.*Tau.^3 + SumB4.*Tau.^4;
  B = B.*1e-8;

  %B = FunTPI(B);

  SumR0 = 39528272 ...
     + 7834132.*cos(6.1923372 + 26087.9031416.*Tau) ...
     + 795526.*cos(2.959897 + 52175.806283.*Tau) ...
     + 121282.*cos(6.010642 + 78263.709425.*Tau) ...
     + 21922.*cos(2.77820 + 104351.61257.*Tau);

  SumR1 = 217348.*cos(4.656172 + 26087.903142.*Tau) ...
     + 44142.*cos(1.42386 + 52175.806283.*Tau) ...
     + 10094.*cos(4.47466 + 78263.70942.*Tau);

  SumR2 = 3118.*cos(3.0823 + 26087.9031.*Tau);

  SumR3 = 33.*cos(1.68 + 26087.90.*Tau);

  R = SumR0 + SumR1.*Tau + SumR2.*Tau.^2 ...
            + SumR3.*Tau.^3;
  R = R.*1e-8;

end % ple_mercury

% ------------------------------------------------------------------------------

function [L,B,R]=ple_neptune(Date)
  %------------------------------------------------------------------------------
  % ple_neptune function                                                   ephem
  % Description: Low accuracy planetray ephemeris for Neptune. Calculate
  %              Neptune heliocentric longitude, latitude and radius
  %              vector referred to mean ecliptic and equinox of date.
  %              Accuarcy: Better than 1' in long/lat, ~0.001 au in dist.
  % Input  : - matrix of dates, [D M Y frac_day] per line,
  %            or JD per line. In TT time scale.
  % Output : - Longitude in radians.
  %          - Latitude in radians.
  %          - Radius vector in au.
  % Reference: VSOP87
  % See also: ple_planet.m
  % Tested : Matlab 5.3
  %     By : Eran O. Ofek                   October 2001
  %    URL : http://wise-obs.tau.ac.il/~eran/matlab.html
  % Reliable: 2
  %------------------------------------------------------------------------------


  RAD = 180./pi;

  FunTPI = inline('(X./(2.*pi) - floor(X./(2.*pi))).*2.*pi','X');

  SizeDate = size(Date);
  N        = SizeDate(1);
  ColN     = SizeDate(2);

  if (ColN==4),
     JD = julday(Date).';
  elseif (ColN==1),
     JD = Date;
  else
     error('Illegal number of columns in date matrix');
  end

  Tau = (JD - 2451545.0)./365250.0;

  SumL0 = 531188633 ...
     + 1798476.*cos(2.9010127 + 38.1330356.*Tau) ...
     + 1019728.*cos(0.4858092 + 1.4844727.*Tau) ...
     + 124532.*cos(4.830081 + 36.648563.*Tau) ...
     + 42064.*cos(5.41055 + 2.96895.*Tau) ...
     + 37715.*cos(6.09222 + 35.16409.*Tau) ...
     + 33785.*cos(1.24489 + 76.26607.*Tau) ...
     + 16483.*cos(0.00008 + 491.55793.*Tau) ...
     + 9199.*cos(4.9375 + 39.6175.*Tau) ...
     + 8994.*cos(0.2746 + 175.1661.*Tau) ...
     + 4216.*cos(1.9871 + 73.2971.*Tau) ...
     + 3365.*cos(1.0359 + 33.6796.*Tau) ...
     + 2285.*cos(4.2061 + 4.4534.*Tau) ...
     + 1434.*cos(2.7834 + 74.7816.*Tau);

  SumL1 = 3837687717 ...
     + 16604.*cos(4.86319 + 1.48447.*Tau) ...
     + 15807.*cos(2.27923 + 38.13304.*Tau) ...
     + 3335.*cos(3.6820 + 76.2661.*Tau) ...
     + 1306.*cos(3.6732 + 2.9689.*Tau) ...
     + 605.*cos(1.505 + 35.164.*Tau);

  SumL2 = 53893 ...
     + 296.*cos(1.855 + 1.484.*Tau) ...
     + 281.*cos(1.191 + 38.133.*Tau) ...
     + 270.*cos(5.721 + 76.266.*Tau);

  SumL3 = 31 ...
     + 15.*cos(1.35 + 76.27.*Tau);

  SumL4 = -114;


  L = SumL0 + SumL1.*Tau + SumL2.*Tau.^2 ...
            + SumL3.*Tau.^3 + SumL4.*Tau.^4;
  L = L.*1e-8;

  L = FunTPI(L);

  SumB0 = 3088623.*cos(1.4410437 + 38.1330356.*Tau) ...
     + 27780.*cos(5.91272 + 76.26607.*Tau) ...
     + 27624 ...
     + 15448.*cos(3.50877 + 39.61751.*Tau) ...
     + 15355.*cos(2.52124 + 36.64856.*Tau) ...
     + 2000.*cos(1.5100 + 74.7816.*Tau) ...
     + 1968.*cos(4.3778 + 1.4845.*Tau) ...
     + 1015.*cos(3.2156 + 35.1641.*Tau) ...
     + 606.*cos(2.802 + 73.297.*Tau);

  SumB1 = 227279.*cos(3.807931 + 38.133036.*Tau) ...
     + 1803.*cos(1.9758 + 76.2661.*Tau) ...
     - 1433 ...
     + 1386.*cos(4.8256 + 36.6486.*Tau) ...
     + 1073.*cos(6.0805 + 39.6175.*Tau);

  SumB2 = 9691.*cos(5.5712 + 38.1330.*Tau) ...
     + 79.*cos(3.63 + 76.27.*Tau) ...
     + 72.*cos(0.45 + 36.65.*Tau);

  SumB3 = 273.*cos(1.017 + 38.133.*Tau);

  SumB4 = 6.*cos(2.67 + 38.13.*Tau);

  B = SumB0 + SumB1.*Tau + SumB2.*Tau.^2 ...
            + SumB3.*Tau.^3 + SumB4.*Tau.^4;
  B = B.*1e-8;

  %B = FunTPI(B);

  SumR0 = 3007013206 ...
     + 27062259.*cos(1.32999459 + 38.13303564.*Tau) ...
     + 1691764.*cos(3.2518614 + 36.6485629.*Tau) ...
     + 807831.*cos(5.185928 + 1.484473.*Tau) ...
     + 537761.*cos(4.521139 + 35.164060.*Tau) ...
     + 495726.*cos(1.571057 + 491.557929.*Tau) ...
     + 274572.*cos(1.845523 + 175.166060.*Tau) ...
     + 135134.*cos(3.372206 + 39.617508.*Tau) ...
     + 121802.*cos(5.797544 + 76.266071.*Tau) ...
     + 100895.*cos(0.377027 + 73.297126.*Tau) ...
     + 69792.*cos(3.79617 + 2.96895.*Tau) ...
     + 46688.*cos(5.74938 + 33.67962.*Tau) ...
     + 24594.*cos(0.50802 + 109.94569.*Tau) ...
     + 16939.*cos(1.59422 + 71.81265.*Tau) ...
     + 14230.*cos(1.07786 + 74.78160.*Tau) ...
     + 12012.*cos(1.92062 + 1021.24889.*Tau) ...
     + 8395.*cos(0.6782 + 146.5943.*Tau) ...
     + 7572.*cos(1.0715 + 388.4652.*Tau) ...
     + 5721.*cos(2.5906 + 4.4534.*Tau);

  SumR1 = 236339.*cos(0.704980 + 38.133036.*Tau) ...
     + 13220.*cos(3.32015 + 1.48447.*Tau) ...
     + 8622.*cos(6.2163 + 35.1641.*Tau) ...
     + 2702.*cos(1.8814 + 39.6175.*Tau) ...
     + 2155.*cos(2.0943 + 2.9689.*Tau) ...
     + 2153.*cos(5.1687 + 76.2661.*Tau) ...
     + 1603 ...
     + 1464.*cos(1.1842 + 33.6796.*Tau) ...
     + 1136.*cos(3.9189 + 36.6486.*Tau);

  SumR2 = 4247.*cos(5.8991 + 38.1330.*Tau) ...
     + 218.*cos(0.346 + 1.484.*Tau);

  SumR3 = 166.*cos(4.552 + 38.133.*Tau);

  R = SumR0 + SumR1.*Tau + SumR2.*Tau.^2 ...
            + SumR3.*Tau.^3;
  R = R.*1e-8;

end % ple_neptune

% ------------------------------------------------------------------------------

function [L,B,R]=ple_saturn(Date)
  %------------------------------------------------------------------------------
  % ple_saturn function                                                    ephem
  % Description: Low accuracy planetray ephemeris for Saturn. Calculate
  %              Saturn heliocentric longitude, latitude and radius
  %              vector referred to mean ecliptic and equinox of date.
  %              Accuarcy: ~1' in long/lat, ~0.001 au in dist.
  % Input  : - matrix of dates, [D M Y frac_day] per line,
  %            or JD per line. In TT time scale.
  % Output : - Longitude in radians.
  %          - Latitude in radians.
  %          - Radius vector in au.
  % Reference: VSOP87
  % See also: ple_planet.m
  % Tested : Matlab 5.3
  %     By : Eran O. Ofek                   October 2001
  %    URL : http://wise-obs.tau.ac.il/~eran/matlab.html
  % Reliable: 2
  %------------------------------------------------------------------------------


  RAD = 180./pi;

  FunTPI = inline('(X./(2.*pi) - floor(X./(2.*pi))).*2.*pi','X');

  SizeDate = size(Date);
  N        = SizeDate(1);
  ColN     = SizeDate(2);

  if (ColN==4),
     JD = julday(Date).';
  elseif (ColN==1),
     JD = Date;
  else
     error('Illegal number of columns in date matrix');
  end

  Tau = (JD - 2451545.0)./365250.0;

  SumL0 = 87401354 ...
     + 11107660.*cos(3.96205090 + 213.29909544.*Tau) ...
     + 1414151.*cos(4.5858152 + 7.1135470.*Tau) ...
     + 398379.*cos(0.521120 + 206.185548.*Tau) ...
     + 350769.*cos(3.303299 + 426.598191.*Tau) ...
     + 206816.*cos(0.246584 + 103.092774.*Tau) ...
     + 79271.*cos(3.84007 + 220.41264.*Tau) ...
     + 23990.*cos(4.66977 + 110.20632.*Tau) ...
     + 16574.*cos(0.43719 + 419.48464.*Tau) ...
     + 15820.*cos(0.93809 + 632.78374.*Tau) ...
     + 15054.*cos(2.71670 + 639.89729.*Tau) ...
     + 14907.*cos(5.76903 + 316.39187.*Tau) ...
     + 14610.*cos(1.56519 + 3.93215.*Tau) ...
     + 13160.*cos(4.44891 + 14.22709.*Tau) ...
     + 13005.*cos(5.98119 + 11.04570.*Tau) ...
     + 10725.*cos(3.12940 + 202.25340.*Tau) ...
     + 6126.*cos(1.7633 + 277.0350.*Tau) ...
     + 5863.*cos(0.2366 + 529.6910.*Tau) ...
     + 5228.*cos(4.2078 + 3.1814.*Tau) ...
     + 5020.*cos(3.1779 + 433.7117.*Tau) ...
     + 4593.*cos(0.6198 + 199.0720.*Tau) ...
     + 4006.*cos(2.2448 + 63.7359.*Tau) ...
     + 3874.*cos(3.2228 + 138.5175.*Tau) ...
     + 3269.*cos(0.7749 + 949.1756.*Tau) ...
     + 2954.*cos(0.9828 + 95.9792.*Tau) ...
     + 2461.*cos(2.0316 + 735.8765.*Tau) ...
     + 1758.*cos(3.2658 + 522.5774.*Tau) ...
     + 1640.*cos(5.5050 + 846.0828.*Tau) ...
     + 1581.*cos(4.3727 + 309.2783.*Tau) ...
     + 1391.*cos(4.0233 + 323.5054.*Tau) ...
     + 1124.*cos(2.8373 + 415.5525.*Tau) ...
     + 1087.*cos(4.1834 + 2.4477.*Tau) ...
     + 1017.*cos(3.7170 + 227.5262.*Tau);

  SumL1 = 21354295596 ...
     + 1296855.*cos(1.8282054 + 213.2990954.*Tau) ...
     + 564348.*cos(2.885001 + 7.113547.*Tau) ...
     + 107679.*cos(2.277699 + 206.185548.*Tau) ...
     + 98323.*cos(1.08070 + 426.59819.*Tau) ...
     + 40255.*cos(2.04128 + 220.41264.*Tau) ...
     + 19942.*cos(1.27955 + 103.09277.*Tau) ...
     + 10512.*cos(2.74880 + 14.22709.*Tau) ...
     + 6939.*cos(0.4049 + 639.8973.*Tau) ...
     + 4803.*cos(2.4419 + 419.4846.*Tau) ...
     + 4056.*cos(2.9217 + 110.2063.*Tau) ...
     + 3769.*cos(6.6497 + 3.9322.*Tau) ...
     + 3385.*cos(2.4169 + 3.1814.*Tau) ...
     + 3302.*cos(1.2626 + 433.7117.*Tau) ...
     + 3071.*cos(2.3274 + 199.0720.*Tau) ...
     + 1953.*cos(3.5639 + 11.0457.*Tau) ...
     + 1249.*cos(2.6280 + 95.9792.*Tau) ...
     + 922.*cos(1.961 + 227.526.*Tau) ...
     + 706.*cos(4.417 + 529.691.*Tau) ...
     + 650.*cos(6.174 + 202.253.*Tau) ...
     + 628.*cos(6.111 + 309.278.*Tau);

  SumL2 = 116441.*cos(1.179879 + 7.113547.*Tau) ...
     + 91921.*cos(0.07425 + 213.29910.*Tau) ...
     + 90592 ...
     + 15277.*cos(4.06492 + 206.18555.*Tau) ...
     + 10631.*cos(0.25778 + 220.41264.*Tau) ...
     + 10605.*cos(5.40964 + 426.59819.*Tau) ...
     + 4265.*cos(1.0460 + 14.2271.*Tau) ...
     + 1216.*cos(2.9186 + 103.0928.*Tau) ...
     + 1165.*cos(4.6094 + 639.8973.*Tau) ...
     + 1082.*cos(5.6913 + 433.7117.*Tau) ...
     + 1045.*cos(4.0421 + 199.0720.*Tau) ...
     + 1020.*cos(0.6337 + 3.1814.*Tau) ...
     + 634.*cos(4.388 + 419.485.*Tau) ...
     + 549.*cos(5.573 + 3.932.*Tau) ...
     + 457.*cos(1.268 + 110.206.*Tau) ...
     + 425.*cos(0.209 + 227.526.*Tau);

  SumL3 = 16039.*cos(5.73945 + 7.11355.*Tau) ...
     + 4250.*cos(4.5854 + 213.2991.*Tau) ...
     + 1907.*cos(4.7608 + 220.4126.*Tau) ...
     + 1466.*cos(5.9133 + 206.1855.*Tau) ...
     + 1162.*cos(5.6197 + 14.2271.*Tau) ...
     + 1067.*cos(3.6082 + 426.5982.*Tau) ...
     + 239.*cos(3.861 + 433.712.*Tau) ...
     + 237.*cos(5.768 + 199.072.*Tau) ...
     + 166.*cos(5.116 + 3.181.*Tau) ...
     + 151.*cos(2.736 + 639.897.*Tau) ...
     + 131.*cos(4.743 + 227.526.*Tau);

  SumL4 = 1662.*cos(3.9983 + 7.1135.*Tau) ...
     + 257.*cos(2.984 + 220.413.*Tau) ...
     + 236.*cos(3.902 + 14.227.*Tau) ...
     + 149.*cos(2.741 + 213.299.*Tau) ...
     - 114 ...
     + 110.*cos(1.515 + 206.186.*Tau) ...
     + 68.*cos(1.72 + 426.60.*Tau);

  SumL5 = 124.*cos(2.259 + 7.114.*Tau) ...
     + 34.*cos(2.16 + 14.23.*Tau) ...
     + 28.*cos(1.20 + 220.41.*Tau);


  L = SumL0 + SumL1.*Tau + SumL2.*Tau.^2 ...
            + SumL3.*Tau.^3 + SumL4.*Tau.^4 + SumL5.*Tau.^5;
  L = L.*1e-8;

  L = FunTPI(L);

  SumB0 = 4330678.*cos(3.6028443 + 213.2990954.*Tau) ...
     + 240348.*cos(2.852385 + 426.598191.*Tau) ...
     + 84746 ... 
     + 34116.*cos(0.57297 + 206.18555.*Tau) ...
     + 30863.*cos(3.48442 + 220.41264.*Tau) ...
     + 14734.*cos(2.11847 + 639.89729.*Tau) ...
     + 9917.*cos(5.7900 + 419.4846.*Tau) ...
     + 6994.*cos(4.7360 + 7.1135.*Tau) ...
     + 4808.*cos(5.4331 + 316.3919.*Tau) ...
     + 4788.*cos(4.9651 + 110.2063.*Tau) ...
     + 3432.*cos(2.7326 + 433.7117.*Tau) ...
     + 1506.*cos(6.0130 + 103.0928.*Tau) ...
     + 1060.*cos(5.6310 + 529.6910.*Tau);

  SumB1 = 397555.*cos(5.332900 + 213.299095.*Tau) ...
     - 49479 ...
     + 18572.*cos(6.09919 + 426.59819.*Tau) ...
     + 14801.*cos(2.30586 + 206.18555.*Tau) ...
     + 9644.*cos(1.6967 + 220.4126.*Tau) ...
     + 3757.*cos(1.2543 + 419.4846.*Tau) ...
     + 2717.*cos(5.9117 + 639.8973.*Tau) ...
     + 1455.*cos(0.8516 + 433.7117.*Tau) ...
     + 1291.*cos(2.9177 + 7.1135.*Tau) ...
     + 853.*cos(0.436 + 316.392.*Tau);

  SumB2 = 20630.*cos(0.50482 + 213.29910.*Tau) ...
     + 3720.*cos(3.9983 + 206.1855.*Tau) ...
     + 1627.*cos(6.1819 + 220.4126.*Tau) ...
     + 1346 ...
     + 706.*cos(3.039 + 419.485.*Tau) ...
     + 365.*cos(5.099 + 426.598.*Tau) ...
     + 330.*cos(5.279 + 433.712.*Tau);

  SumB3 = 666.*cos(1.990 + 213.299.*Tau) ...
     + 632.*cos(5.698 + 206.186.*Tau) ...
     + 398 ...
     + 188.*cos(4.338 + 220.413.*Tau);

  SumB4 = 80.*cos(1.12 + 206.19.*Tau) ...
     + 32.*cos(3.12 + 213.30.*Tau) ...
     + 17.*cos(2.48 + 220.41.*Tau) ...
     -12;

  SumB5 = 8.*cos(2.82 + 206.19.*Tau);

  B = SumB0 + SumB1.*Tau + SumB2.*Tau.^2 ...
            + SumB3.*Tau.^3 + SumB4.*Tau.^4 + SumB5.*Tau.^5;
  B = B.*1e-8;

  %B = FunTPI(B);

  SumR0 = 955758136 ...
     + 52921382.*cos(2.39226220 + 213.29909544.*Tau) ...
     + 1873680.*cos(5.2354961 + 206.1855484.*Tau) ...
     + 1464664.*cos(1.6476305 + 426.5981909.*Tau) ...
     + 821891.*cos(5.935200 + 316.391870.*Tau) ...
     + 547507.*cos(5.015326 + 103.092774.*Tau) ...
     + 371684.*cos(2.271148 + 220.412642.*Tau) ...
     + 361778.*cos(3.139043 + 7.113547.*Tau) ...
     + 140618.*cos(5.704067 + 632.783739.*Tau) ...
     + 108975.*cos(3.293136 + 110.206321.*Tau) ...
     + 69007.*cos(5.94100 + 419.48464.*Tau) ...
     + 61053.*cos(0.94038 + 639.89729.*Tau) ...
     + 48913.*cos(1.55733 + 202.25340.*Tau) ...
     + 34144.*cos(0.19519 + 277.03499.*Tau) ...
     + 32402.*cos(5.47085 + 949.17561.*Tau) ...
     + 20937.*cos(0.46349 + 735.87651.*Tau) ...
     + 20839.*cos(1.52103 + 433.71174.*Tau) ...
     + 20747.*cos(5.33256 + 199.07200.*Tau) ...
     + 15298.*cos(3.05944 + 529.69097.*Tau) ...
     + 14296.*cos(2.60434 + 323.50542.*Tau) ...
     + 12884.*cos(1.64892 + 138.51750.*Tau) ...
     + 11993.*cos(5.98051 + 846.08283.*Tau) ...
     + 11380.*cos(1.73106 + 522.57742.*Tau) ...
     + 9796.*cos(5.2048 + 1265.5675.*Tau) ...
     + 7753.*cos(5.8519 + 95.9792.*Tau) ...
     + 6771.*cos(3.0043 + 14.2271.*Tau) ...
     + 6466.*cos(0.1773 + 1052.2684.*Tau) ...
     + 5850.*cos(1.4552 + 415.5525.*Tau) ...
     + 5307.*cos(0.5974 + 63.7359.*Tau);

  SumR1 = 6182981.*cos(0.2584352 + 213.2990954.*Tau) ...
     + 506578.*cos(0.711147 + 206.185548.*Tau) ...
     + 341394.*cos(5.796358 + 426.598191.*Tau) ...
     + 188491.*cos(0.472157 + 220.412642.*Tau) ...
     - 186262 ...
     + 143891.*cos(1.407449 + 7.113547.*Tau) ...
     + 49621.*cos(6.01744 + 103.09277.*Tau) ...
     + 20928.*cos(5.09246 + 639.89729.*Tau) ...
     + 19953.*cos(1.17560 + 419.48464.*Tau) ...
     + 18840.*cos(1.60820 + 110.20632.*Tau) ...
     + 13877.*cos(0.75886 + 199.07200.*Tau) ...
     + 12893.*cos(5.94330 + 433.71174.*Tau) ...
     + 5397.*cos(1.2885 + 14.2271.*Tau) ...
     + 4869.*cos(0.8679 + 323.5054.*Tau) ...
     + 4247.*cos(0.3930 + 227.5262.*Tau) ...
     + 3252.*cos(1.2585 + 95.9792.*Tau) ...
     + 3081.*cos(3.4366 + 522.5774.*Tau) ...
     + 2909.*cos(4.6068 + 202.2534.*Tau) ...
     + 2856.*cos(2.1673 + 735.8765.*Tau);

  SumR2 = 436902.*cos(4.786717 + 213.299095.*Tau) ...
     + 71923.*cos(2.50070 + 206.18555.*Tau) ...
     + 49767.*cos(4.97168 + 220.41264.*Tau) ...
     + 43221.*cos(3.86940 + 426.59819.*Tau) ...
     + 29646.*cos(5.96310 + 7.11355.*Tau) ...
     + 4721.*cos(2.4753 + 199.0720.*Tau) ...
     + 4142.*cos(4.1067 + 433.7117.*Tau) ...
     + 3789.*cos(3.0977 + 639.8973.*Tau) ...
     + 2964.*cos(1.3721 + 103.0928.*Tau) ...
     + 2556.*cos(2.8507 + 419.4846.*Tau) ...
     + 2327 ...
     + 2208.*cos(6.2759 + 110.2063.*Tau) ...
     + 2188.*cos(5.8555 + 14.2271.*Tau) ...
     + 1957.*cos(4.9245 + 227.5262.*Tau) ...
     + 924.*cos(5.464 + 323.505.*Tau) ...
     + 706.*cos(2.971 + 95.979.*Tau) ...
     + 546.*cos(4.129 + 412.371.*Tau) ...
     + 431.*cos(5.178 + 522.577.*Tau);

  SumR3 = 20315.*cos(3.02187 + 213.29910.*Tau) ...
     + 8924.*cos(3.1914 + 220.4126.*Tau) ...
     + 6909.*cos(4.3517 + 206.1855.*Tau) ...
     + 4087.*cos(4.2241 + 7.1135.*Tau) ...
     + 3879.*cos(2.0106 + 426.5982.*Tau) ...
     + 1071.*cos(4.2036 + 199.0720.*Tau) ...
     + 907.*cos(2.283 + 433.712.*Tau) ...
     + 606.*cos(3.175 + 227.526.*Tau) ...
     + 597.*cos(4.135 + 14.227.*Tau) ...
     + 483.*cos(1.173 + 639.897.*Tau) ...
     + 393 ...
     + 229.*cos(4.698 + 419.485.*Tau);

  SumR4 = 1202.*cos(1.4150 + 220.4126.*Tau) ...
     + 708.*cos(1.162 + 213.299.*Tau) ...
     + 516.*cos(6.240 + 206.186.*Tau) ...
     + 427.*cos(2.469 + 7.114.*Tau) ...
     + 268.*cos(0.187 + 426.598.*Tau) ...
     + 170.*cos(5.959 + 199.072.*Tau);

  SumR5 = 129.*cos(5.913 + 220.413.*Tau) ...
     + 32.*cos(0.69 + 7.11.*Tau) ...
     + 27.*cos(5.91 + 227.53.*Tau);

  R = SumR0 + SumR1.*Tau + SumR2.*Tau.^2 ...
            + SumR3.*Tau.^3 + SumR4.*Tau.^4 + SumR5.*Tau.^5;
  R = R.*1e-8;

end % ple_saturn

% ------------------------------------------------------------------------------

function [L,B,R]=ple_uranus(Date)
  %------------------------------------------------------------------------------
  % ple_uranus function                                                    ephem
  % Description: Low accuracy ephemeris for Uranus. Calculate Uranus
  %              heliocentric longitude, latitude and radius vector
  %              referred to mean ecliptic and equinox of date.
  %              Accuarcy: ~1' in long/lat, ~0.001 au in dist.
  % Input  : - matrix of dates, [D M Y frac_day] per line,
  %            or JD per line. In TT time scale.
  % Output : - Longitude in radians.
  %          - Latitude in radians.
  %          - Radius vector in au.
  % Reference: VSOP87
  % See also: ple_planet.m
  % Tested : Matlab 5.3
  %     By : Eran O. Ofek                   October 2001
  %    URL : http://wise-obs.tau.ac.il/~eran/matlab.html
  % Reliable: 2
  %------------------------------------------------------------------------------


  RAD = 180./pi;

  FunTPI = inline('(X./(2.*pi) - floor(X./(2.*pi))).*2.*pi','X');

  SizeDate = size(Date);
  N        = SizeDate(1);
  ColN     = SizeDate(2);

  if (ColN==4),
     JD = julday(Date).';
  elseif (ColN==1),
     JD = Date;
  else
     error('Illegal number of columns in date matrix');
  end

  Tau = (JD - 2451545.0)./365250.0;

  SumL0 = 548129294 ...
     + 9260408.*cos(0.8910642 + 74.7815986.*Tau) ...
     + 1504248.*cos(3.6271926 + 1.4844727.*Tau) ...
     + 365982.*cos(1.899622 + 73.297126.*Tau) ...
     + 272328.*cos(3.358237 + 149.563197.*Tau) ...
     + 70328.*cos(5.39254 + 63.73590.*Tau) ...
     + 68893.*cos(6.09292 + 76.26607.*Tau) ...
     + 61999.*cos(2.26952 + 2.96895.*Tau) ...
     + 61951.*cos(2.85099 + 11.04570.*Tau) ...
     + 26469.*cos(3.14152 + 71.81265.*Tau) ...
     + 25711.*cos(6.11380 + 454.90937.*Tau) ...
     + 21079.*cos(4.36059 + 148.07872.*Tau) ...
     + 17819.*cos(1.74437 + 36.64856.*Tau) ...
     + 14613.*cos(4.73732 + 3.93215.*Tau) ...
     + 11163.*cos(5.82682 + 224.34480.*Tau) ...
     + 10998.*cos(0.48865 + 138.51750.*Tau) ...
     + 9527.*cos(2.9552 + 35.1641.*Tau) ...
     + 7546.*cos(5.2363 + 109.9457.*Tau) ...
     + 4220.*cos(3.2333 + 70.8494.*Tau) ...
     + 4052.*cos(2.2775 + 151.0477.*Tau);

  SumL1 = 7502543122 ...
     + 154458.*cos(5.242017 + 74.781599.*Tau) ...
     + 24456.*cos(1.71256 + 1.48447.*Tau) ...
     + 9258.*cos(0.4284 + 11.0457.*Tau) ...
     + 8266.*cos(1.5022 + 63.7359.*Tau) ...
     + 7842.*cos(1.3198 + 149.5632.*Tau) ...
     + 3899.*cos(0.4648 + 3.9322.*Tau) ...
     + 2284.*cos(4.1737 + 76.2661.*Tau) ...
     + 1927.*cos(0.5301 + 2.9689.*Tau) ...
     + 1233.*cos(1.5863 + 70.8494.*Tau) ...
     + 791.*cos(5.436 + 3.181.*Tau) ...
     + 767.*cos(1.996 + 73.297.*Tau);

  SumL2 = 53033 ...
     + 2358.*cos(2.2601 + 74.7816.*Tau) ...
     + 769.*cos(4.526 + 11.046.*Tau) ...
     + 552.*cos(3.258 + 63.736.*Tau) ...
     + 542.*cos(2.276 + 3.932.*Tau) ...
     + 529.*cos(4.923 + 1.484.*Tau);

  SumL3 = 121.*cos(0.024 + 74.782.*Tau) ...
     + 68.*cos(4.12 + 3.93.*Tau) ...
     + 53.*cos(2.39 + 11.05.*Tau) ...
     + 46;

  SumL4 = -114 ...
     + 6.*cos(4.58 + 74.78.*Tau);

  L = SumL0 + SumL1.*Tau + SumL2.*Tau.^2 ...
            + SumL3.*Tau.^3 + SumL4.*Tau.^4;
  L = L.*1e-8;

  L = FunTPI(L);

  SumB0 = 1346278.*cos(2.6187781 + 74.7815986.*Tau) ...
     + 62341.*cos(5.08111 + 149.56320.*Tau) ...
     - 61601 ...
     + 9964.*cos(1.6160 + 76.2661.*Tau) ...
     + 9926.*cos(0.5763 + 73.2971.*Tau) ...
     + 3259.*cos(1.2612 + 224.3448.*Tau);

  SumB1 = 206366.*cos(4.123943 + 74.781599.*Tau) ...
     + 8563.*cos(0.3382 + 149.5632.*Tau) ...
     + 1726.*cos(2.1219 + 73.2971.*Tau) ...
     + 1374 ...
     + 1369.*cos(3.0686 + 76.2661.*Tau) ...
     + 451.*cos(3.777 + 1.484.*Tau);

  SumB2 = 9212.*cos(5.8004 + 74.7816.*Tau) ...
     + 557 ...
     + 286.*cos(2.177 + 149.563.*Tau) ...
     + 95.*cos(3.84 + 73.30.*Tau);

  SumB3 = 268.*cos(1.251 + 74.782.*Tau) ...
     + 11 ...
     + 6.*cos(4.01 + 149.56.*Tau);

  SumB4 = 6.*cos(2.85 + 74.78.*Tau);

  B = SumB0 + SumB1.*Tau + SumB2.*Tau.^2 ...
            + SumB3.*Tau.^3 + SumB4.*Tau.^4;
  B = B.*1e-8;

  %B = FunTPI(B);

  SumR0 = 1921264848 ...
     + 88784984.*cos(5.60377527 + 74.78159857.*Tau) ...
     + 3440836.*cos(0.328361 + 73.2971259.*Tau) ...
     + 2055653.*cos(1.7829517 + 149.5631971.*Tau) ...
     + 649322.*cos(4.522473 + 76.266071.*Tau) ...
     + 602248.*cos(3.860038 + 63.735898.*Tau) ...
     + 496404.*cos(1.401399 + 454.909367.*Tau) ...
     + 338526.*cos(1.580027 + 138.517497.*Tau) ...
     + 243508.*cos(1.570866 + 71.812653.*Tau) ...
     + 190522.*cos(1.998094 + 1.484473.*Tau) ...
     + 161858.*cos(2.791379 + 148.078724.*Tau) ...
     + 143706.*cos(1.383686 + 11.045700.*Tau) ...
     + 93192.*cos(0.17437 + 36.64856.*Tau) ...
     + 89806.*cos(3.66105 + 109.94569.*Tau) ...
     + 71424.*cos(4.24509 + 224.34480.*Tau) ...
     + 46677.*cos(1.39977 + 35.16409.*Tau) ...
     + 39026.*cos(3.36235 + 277.03499.*Tau) ...
     + 39010.*cos(1.66971 + 70.84945.*Tau) ...
     + 36755.*cos(3.88649 + 146.59425.*Tau) ...
     + 30349.*cos(0.70100 + 151.04767.*Tau) ...
     + 29156.*cos(3.18056 + 77.75054.*Tau) ...
     + 25786.*cos(3.78538 + 85.82730.*Tau) ...
     + 25620.*cos(5.25656 + 380.12777.*Tau) ...
     + 22637.*cos(0.72519 + 529.69097.*Tau) ...
     + 20473.*cos(2.79640 + 70.32818.*Tau) ...
     + 20472.*cos(1.55589 + 202.25340.*Tau) ...
     + 17901.*cos(0.55455 + 2.96895.*Tau) ...
     + 15503.*cos(5.35405 + 38.13304.*Tau) ...
     + 14702.*cos(4.90434 + 108.46122.*Tau) ...
     + 12897.*cos(2.62154 + 111.43016.*Tau) ...
     + 12328.*cos(5.96039 + 127.47180.*Tau) ...
     + 11959.*cos(1.75044 + 984.60033.*Tau) ...
     + 11853.*cos(0.99343 + 52.69020.*Tau) ...
     + 11696.*cos(3.29826 + 3.93215.*Tau) ...
     + 11495.*cos(0.43774 + 65.22037.*Tau) ...
     + 10793.*cos(1.42105 + 213.29910.*Tau) ...
     + 9111.*cos(4.9964 + 62.2514.*Tau) ...
     + 8421.*cos(5.2535 + 222.8603.*Tau) ...
     + 8402.*cos(5.0388 + 415.5525.*Tau) ...
     + 7449.*cos(0.7949 + 351.8166.*Tau) ...
     + 7329.*cos(3.9728 + 183.2428.*Tau) ...
     + 6046.*cos(5.6796 + 78.7138.*Tau) ...
     + 5524.*cos(3.1150 + 9.5612.*Tau) ...
     + 5445.*cos(5.1058 + 145.1098.*Tau) ...
     + 5238.*cos(2.6296 + 33.6796.*Tau) ...
     + 4079.*cos(3.2206 + 340.7709.*Tau);

  SumR1 = 1479896.*cos(3.6720571 + 74.7815986.*Tau) ...
     + 71212.*cos(6.22601 + 63.73590.*Tau) ...
     + 68627.*cos(6.13411 + 149.56320.*Tau) ...
     - 24060 ...
     + 21468.*cos(2.60177 + 76.26607.*Tau) ...
     + 20857.*cos(5.24625 + 11.04570.*Tau) ...
     + 11405.*cos(0.01848 + 70.84945.*Tau) ...
     + 7497.*cos(0.4236 + 73.2971.*Tau) ...
     + 4244.*cos(1.4169 + 85.8273.*Tau) ...
     + 3927.*cos(3.1551 + 71.8127.*Tau) ...
     + 3578.*cos(2.3116 + 224.3448.*Tau) ...
     + 3506.*cos(2.5835 + 138.5175.*Tau) ...
     + 3229.*cos(5.2550 + 3.9322.*Tau) ...
     + 3060.*cos(0.1532 + 1.4845.*Tau) ...
     + 2564.*cos(0.9808 + 148.0787.*Tau) ...
     + 2429.*cos(3.9944 + 52.6902.*Tau) ...
     + 1645.*cos(2.6535 + 127.4718.*Tau) ...
     + 1584.*cos(1.4305 + 78.7138.*Tau) ...
     + 1508.*cos(5.0600 + 151.0477.*Tau);

  SumR2 = 22440.*cos(0.69953 + 74.78160.*Tau) ...
     + 4727.*cos(1.6990 + 63.7359.*Tau) ...
     + 1682.*cos(4.6483 + 70.8494.*Tau) ...
     + 1650.*cos(3.0966 + 11.0457.*Tau) ...
     + 1434.*cos(3.5212 + 149.5632.*Tau) ...
     + 770 ...
     + 500.*cos(6.172 + 76.266.*Tau) ...
     + 461.*cos(0.767 + 3.932.*Tau) ...
     + 390.*cos(4.496 + 56.622.*Tau) ...
     + 390.*cos(5.527 + 85.827.*Tau);

  SumR3 = 1164.*cos(4.7345 + 74.7816.*Tau) ...
     + 212.*cos(3.343 + 63.736.*Tau) ...
     + 196.*cos(2.980 + 70.849.*Tau) ...
     + 105.*cos(0.958 + 11.046.*Tau);

  SumR4 = 53.*cos(3.01 + 74.78.*Tau) ...
     + 10.*cos(1.91 + 56.62.*Tau);

  R = SumR0 + SumR1.*Tau + SumR2.*Tau.^2 ...
            + SumR3.*Tau.^3 + SumR4.*Tau.^4;
  R = R.*1e-8;

end % ple_uranus

% ------------------------------------------------------------------------------

function [L,B,R]=ple_venus(Date)
  %------------------------------------------------------------------------------
  % ple_venus function                                                     ephem
  % Description: Planetry Low accuracy ephemeris for Venus. Calculate 
  %              Venus heliocentric longitude, latitude and radius 
  %              vector referred to mean ecliptic and equinox of date.
  %              Accuarcy:  Better than 1' in long/lat, ~0.001 au in dist.
  % Input  : - matrix of dates, [D M Y frac_day] per line,
  %            or JD per line. In TT time scale.
  % Output : - Longitude in radians.
  %          - Latitude in radians.
  %          - Radius vector in au.
  % Reference: VSOP87
  % See also: ple_planet.m
  % Tested : Matlab 5.3
  %     By : Eran O. Ofek                   October 2001
  %    URL : http://wise-obs.tau.ac.il/~eran/matlab.html
  % Reliable: 2
  %------------------------------------------------------------------------------


  RAD = 180./pi;

  FunTPI = inline('(X./(2.*pi) - floor(X./(2.*pi))).*2.*pi','X');

  SizeDate = size(Date);
  N        = SizeDate(1);
  ColN     = SizeDate(2);

  if (ColN==4),
     JD = julday(Date).';
  elseif (ColN==1),
     JD = Date;
  else
     error('Illegal number of columns in date matrix');
  end

  Tau = (JD - 2451545.0)./365250.0;

  SumL0 = 317614667 ...
     + 1353968.*cos(5.5931332 + 10213.2855462.*Tau) ...
     + 89892.*cos(5.30650 + 20426.57109.*Tau) ...
     + 5477.*cos(4.4163 + 7860.4194.*Tau) ...
     + 3456.*cos(2.6996 + 11790.6291.*Tau) ...
     + 2372.*cos(2.9938 + 3930.2097.*Tau) ...
     + 1664.*cos(4.2502 + 1577.3435.*Tau) ...
     + 1438.*cos(4.1575 + 9683.5946.*Tau) ...
     + 1317.*cos(5.1867 + 26.2983.*Tau) ...
     + 1201.*cos(6.1536 + 30639.8566.*Tau) ...
     + 769.*cos(0.816 + 9437.763.*Tau);

  SumL1 = 1021352943053 ...
     + 95708.*cos(2.46424 + 10213.28555.*Tau) ...
     + 14445.*cos(0.51625 + 20426.57109.*Tau);

  SumL2 = 54127 ...
     + 3891.*cos(0.3451 + 10213.2855.*Tau) ...
     + 1338.*cos(2.0201 + 20426.5711.*Tau);

  SumL3 = 136.*cos(4.804 + 10213.286.*Tau);

  SumL4 = -114;

  SumL5 = -1;


  L = SumL0 + SumL1.*Tau + SumL2.*Tau.^2 ...
            + SumL3.*Tau.^3 + SumL4.*Tau.^4 + SumL5.*Tau.^5;
  L = L.*1e-8;

  L = FunTPI(L);

  SumB0 = 5923638.*cos(0.2670278 + 10213.2855426.*Tau) ...
     + 40108.*cos(1.14737 + 20426.57109.*Tau) ...
     - 32815 ...
     + 1011.*cos(1.0895 + 30639.8566.*Tau);

  SumB1 = 513348.*cos(1.803643 + 10213.285546.*Tau) ...
     + 4380.*cos(3.3862 + 20426.5711.*Tau) ...
     + 199;

  SumB2 = 22378.*cos(3.38509 + 10213.28555.*Tau) ...
     + 282;

  SumB3 = 647.*cos(4.992 + 10213.286.*Tau) ...
     - 20;

  SumB4 = 44.*cos(0.32 + 10213.29.*Tau);

  B = SumB0 + SumB1.*Tau + SumB2.*Tau.^2 ...
            + SumB3.*Tau.^3 + SumB4.*Tau.^4;
  B = B.*1e-8;

  %B = FunTPI(B);

  SumR0 = 72334821 ...
     + 489824.*cos(4.021518 + 10213.285546.*Tau) ...
     + 1658.*cos(4.9021 + 20426.5711.*Tau);

  SumR1 = 34551.*cos(0.89199 + 10213.28555.*Tau);

  SumR2 = 1407.*cos(5.0637 + 10213.2855.*Tau);

  SumR3 = 50.*cos(3.22 + 10213.29.*Tau);

  R = SumR0 + SumR1.*Tau + SumR2.*Tau.^2 ...
            + SumR3.*Tau.^3;
  R = R.*1e-8;

end % ple_venus

% ------------------------------------------------------------------------------

function Obl=obliquity(JulianDay,Type);
  %------------------------------------------------------------------------------
  % obliquity function                                                     ephem
  % Description: Calculate the obliquity of ecliptic, with respect to the mean
  %              equator of date, for a given julian day.
  % Input  : - Vector of Julian Days.
  %          - Caqlculation type:
  %            'L' - IAU 1976, good from 1000-3000 AD,
  %                  default.
  %            'H' - Laskar expression, more accurate.
  % Output : - Obliquity of ecliptic of date in radians.
  % Tested : Matlab 5.3
  %     By : Eran O. Ofek                    Aug 1999
  %    URL : http://weizmann.ac.il/home/eofek/matlab/
  % Example: Obl=obliquity(2451545+[0:1:5]).';
  % Reliable: 1
  %------------------------------------------------------------------------------

  RADIAN = 180./pi;

  if (nargin==1),
     Type = 'L';
  elseif (nargin==2),
     % do nothing
  else
     error('Illegal number of input arguments');
  end

  switch Type
   case 'L'
      T   = (JulianDay - 2451545.0)./36525.0;
      Obl = 23.439291 - 0.0130042.*T - 0.00000016.*T.*T + 0.000000504.*T.*T.*T;
      Obl = Obl./RADIAN;
   case 'H'
      T   = (JulianDay - 2451545.0)./36525.0;
      U   = T./100;
      Obl = 23.44484666666667 ...
         +   (-4680.93.*U ...
            - 1.55.*U.^2 ...
            + 1999.25.*U.^3 ...
              - 51.38.*U.^4 ...
             - 249.67.*U.^5 ...
              - 39.05.*U.^6 ...
               + 7.12.*U.^7 ...
              + 27.87.*U.^8 ...
               + 5.79.*U.^9 ...
               + 2.45.*U.^10)./3600;
      Obl = Obl./RADIAN;
   otherwise
      error('Unknown calculation type in obliquity.m');  
  end
  
end % obliquity

% ------------------------------------------------------------------------------

function [Lon,Lat,Rad,HP]=moonecool(Date)
  %--------------------------------------------------------------------------
  % moonecool function                                                 ephem
  % Description: Calculate low accuracy geocentric ecliptical coordinates
  %              of the Moon, referred to the mean equinox of date.
  %              Accuracy: in longitude and latitude ~1', distance ~50km
  %              To get apparent longitude add nutation in longitude.
  % Input  : - matrix od dates, [D M Y frac_day] per line,
  %            or JD per line. In TT time scale.
  % Output : - Longitude [radians].
  %          - Latitude [radians].
  %          - radis vector [km]
  %          - HP [radians].
  % See Also: mooncool.m
  % Tested : Matlab 5.3
  %     By : Eran O. Ofek                    Aug 1999
  %    URL : http://weizmann.ac.il/home/eofek/matlab/
  % Reliable: 2
  %--------------------------------------------------------------------------

  RAD = 180./pi;

  FunTPI = @(X) (X./(2.*pi) - floor(X./(2.*pi))).*2.*pi;

  SizeDate = size(Date);
  N        = SizeDate(1);
  ColN     = SizeDate(2);

  if (ColN==4),
     JD = julday(Date).';
  elseif (ColN==1),
     JD = Date;
  else
     error('Illegal number of columns in date matrix');
  end

  T = (JD - 2451545)./36525.0;

  % Moon's mean longitude (equinox of date + light term)
  Lt = 218.3164591 + 481267.88134236.*T -...
                          0.0013268.*T.^2 + ...
                     T.^3./538841 -...
                     T.^4./65194000;
                
  % Mean elongation of the Moon
  D  = 297.8502042 + 445267.1115168.*T - ...
                          0.0016300.*T.^2 + ...
                     T.^3./545868 - ...
                     T.^4./113065000;
                
  % Sun's mean anomaly
  M  = 357.5291092 + 35999.0502909.*T - ...
                         0.0001536.*T.^2 + ...
                     T.^3./24490000;

  % Moon's mean anomaly
  Mt = 134.9634114 + 477198.8676313.*T + ...
                          0.0089970.*T.^2 + ...
                     T.^3./69699 + ...
                     T.^4./14712000;

  % Moon's argument of latitude
  F  = 93.2720993 + 483202.0175273.*T -...
                         0.0034029.*T.^2 -...
                    T.^3./3526000 +...
                    T.^4./863310000;

  % Earth eccentricity
  E  = 1 - 0.002516.*T - 0.0000074.*T.^2;


  % convert to radians
  Lt = Lt./RAD;
  D  = D./RAD;
  M  = M./RAD;
  Mt = Mt./RAD;
  F  = F./RAD;

  % convert to 0-2\pi
  Lt = FunTPI(Lt);
  D  = FunTPI(D);
  M  = FunTPI(M);
  Mt = FunTPI(Mt);
  F  = FunTPI(F);

  SumL = 6288774.*sin(Mt) +...
       1274027.*sin(2.*D - Mt) +...
       658314.*sin(2.*D) +...
       213618.*sin(2.*Mt) -...
       185116.*sin(M).*E -...
       114332.*sin(2.*F) +...
       58793.*sin(2.*D - 2.*Mt) +...
       57066.*sin(2.*D - M - Mt).*E +...
       53322.*sin(2.*D + Mt) +...
       45758.*sin(2.*D - M).*E -...
       40923.*sin(M - Mt).*E -...
       34720.*sin(D) -...
       30383.*sin(M + Mt).*E +...
       15327.*sin(2.*D - 2.*F) -...
       12528.*sin(Mt + 2.*F) +...
       10980.*sin(Mt - 2.*F) +...
       10675.*sin(4.*D - Mt) +...
       10034.*sin(Mt) +...
       8548.*sin(4.*D - 2.*Mt) -...
       7888.*sin(2.*D + M - Mt).*E -...
       6766.*sin(2.*D + M).*E -...
       5163.*sin(D - Mt);

  SumR = -20905355.*cos(Mt) ...
       -3699111.*cos(2.*D - Mt) ...
       -2955968.*cos(2.*D) ...
       -569925.*cos(2.*Mt) ...
       +48888.*cos(M).*E ...
       -3149.*cos(2.*F) ...
       +246158.*cos(2.*D - 2.*Mt) ...
       -152138.*cos(2.*D - M - Mt).*E ...
       -170733.*cos(2.*D + Mt) ...
       -204586.*cos(2.*D - M).*E ...
       -129620.*cos(M - Mt).*E ...
       +108743.*cos(D) ...
       +104755.*cos(M + Mt).*E ...
       +10321.*cos(2.*D - 2.*F) ...
       +0.*cos(Mt + 2.*F) ...
       +79661.*cos(Mt - 2.*F) ...
       -34782.*cos(4.*D - Mt) ...
       -23210.*cos(Mt) ...
       -21636.*cos(4.*D - 2.*Mt) ...
       +24208.*cos(2.*D + M - Mt).*E ...
       +30824.*cos(2.*D + M).*E ...
       -8379.*cos(D - Mt);
    
    
    SumB = 5128122.*sin(F) ...
       +280602.*sin(Mt + F) ...
       +277693.*sin(Mt - F) ...
       +173237.*sin(2.*D - F) ...
       +55413.*sin(2.*D - Mt + F) ...
       +46271.*sin(2.*D - Mt - F) ...
       +32573.*sin(2.*D + F) ...
       +17198.*sin(2.*Mt + F) ...
       +9266.*sin(2.*D + Mt - F) ...
       +8822.*sin(2.*Mt - F) ...
       +8216.*sin(2.*D - M - F).*E;

  Lon   = Lt + SumL.*1e-6./RAD;
  Lat   = SumB.*1e-6./RAD;
  Rad   = 385000.56 + SumR.*1e-3;
  HP    = asin(6378.14./Rad);


end % moonecool

% ------------------------------------------------------------------------------

function [L,B,R]=ple_earth(Date)
  %------------------------------------------------------------------------------
  % ple_earth function                                                     ephem
  % Description: Low accuracy planetray ephemeris for Earth. Calculate
  %              Earth heliocentric longitude, latitude and radius
  %              vector referred to the mean ecliptic and equinox of date.
  %              Accuarcy: Better than 1' in long/lat, ~0.001 au in dist.
  % Input  : - matrix of dates, [D M Y frac_day] per line,
  %            or JD per line. In TT time scale.
  % Output : - Longitude in radians.
  %          - Latitude in radians.
  %          - Radius vector in au.
  % Reference: VSOP87
  % See also: ple_planet.m
  % Tested : Matlab 5.3
  %     By : Eran O. Ofek                   October 2001
  %    URL : http://wise-obs.tau.ac.il/~eran/matlab.html
  % Reliable: 2
  %------------------------------------------------------------------------------


  RAD = 180./pi;

  FunTPI = inline('(X./(2.*pi) - floor(X./(2.*pi))).*2.*pi','X');

  SizeDate = size(Date);
  N        = SizeDate(1);
  ColN     = SizeDate(2);

  if (ColN==4),
     JD = julday(Date).';
  elseif (ColN==1),
     JD = Date;
  else
     error('Illigal number of columns in date matrix');
  end

  Tau = (JD - 2451545.0)./365250.0;

  SumL0 = 175347046 ...
     + 3341656.*cos(4.6692568 + 6283.0758500.*Tau) ...
     + 34894.*cos(4.62610 + 12566.15170.*Tau) ...
     + 3497.*cos(2.7441 + 5753.3849.*Tau) ...
     + 3418.*cos(2.8289 + 3.5231.*Tau) ...
     + 3136.*cos(3.6277 + 77713.7715.*Tau) ...
     + 2676.*cos(4.4181 + 7860.4194.*Tau) ...
     + 2343.*cos(6.1352 + 3930.2097.*Tau) ...
     + 1324.*cos(0.7425 + 11506.7698.*Tau) ...
     + 1273.*cos(2.0371 + 529.6910.*Tau) ...
     + 1199.*cos(1.1096 + 1577.3435.*Tau) ...
     + 990.*cos(5.233 + 5884.927.*Tau) ...
     + 902.*cos(2.045 + 26.298.*Tau);

  SumL1 = 628331966747 ...
     + 206059.*cos(2.678235 + 6283.075850.*Tau) ...
     + 4303.*cos(2.6351 + 12566.1517.*Tau) ...
     + 425.*cos(1.590 + 3.523.*Tau);

  SumL2 = 52919 ...
     + 8720.*cos(1.0721 + 6283.0758.*Tau) ...
     + 309.*cos(0.867 + 12566.152.*Tau);

  SumL3 = 289.*cos(5.844 + 6283.076.*Tau) ...
     + 35;

  SumL4 = -114;

  SumL5 = -1;


  L = SumL0 + SumL1.*Tau + SumL2.*Tau.^2 ...
            + SumL3.*Tau.^3 + SumL4.*Tau.^4 + SumL5.*Tau.^5;
  L = L.*1e-8;

  L = FunTPI(L);

  B = zeros(size(L));

  %B = FunTPI(B);

  SumR0 = 100013989 ...
     + 1670700.*cos(3.0984635 + 6283.0758500.*Tau) ...
     + 13956.*cos(3.05525 + 12566.15170.*Tau) ...
     + 3084.*cos(5.1985 + 77713.7715.*Tau) ...
     + 1628.*cos(1.1739 + 5753.3849.*Tau) ...
     + 1576.*cos(2.8469 + 7860.4194.*Tau);

  SumR1 = 103019.*cos(1.107490 + 6283.075850.*Tau) ...
     + 1721.*cos(1.0644 + 12566.1517.*Tau) ...
     - 702;

  SumR2 = 4359.*cos(5.7846 + 6283.0758.*Tau);

  SumR3 = 145.*cos(4.273 + 6283.076.*Tau);

  R = SumR0 + SumR1.*Tau + SumR2.*Tau.^2 ...
            + SumR3.*Tau.^3;
  R = R.*1e-8;

end % ple_earth

% ------------------------------------------------------------------------------

function M=planets_magnitude(PlanetName, R, Delta, Re, Band, DU, B)
  %-----------------------------------------------------------------------------
  % planets_magnitude function                                            ephem
  % Description: Calculate the planets apparent magnitude.
  % Input  : - Planet name:
  %            'Mercury' | 'Venus' | 'Earth' | 'Mars' | 'Jupiter' |
  %            'Saturn' | 'Uranus' | 'Neptune' | 'Pluto'
  %          - Sun-planet distance in au.
  %          - Observer-planet distance in au.
  %          - Sun observer distance in au.
  %          - Band (filter) type:
  %            'V' : visual (default)
  %            'U' : UV
  %            'B' : blue
  %          - The difference between the Saturnicentric longitudes of the Sun
  %            and the Earth (radians),
  %            relavant only for Saturn.
  %          - Saturnocentric sub-Earth latitude (radians),
  %            relavant only for Saturn.
  % Output : - The planet magnitude
  % Reference: A&A supp.
  % Tested : matlab 5.3
  %     By : Eran O. Ofek                    May 2001
  %    URL : http://weizmann.ac.il/home/eofek/matlab/
  % Reliable: 2
  %-----------------------------------------------------------------------------
  RADIAN = 180./pi;

  if (nargin==4),
     Band = 'V';
     DU = NaN;
     B = NaN;
  elseif (nargin==5),
     DU = NaN;
     B = NaN;
  elseif (nargin==6),
     B = NaN;
  elseif (nargin==7),
     % do nothing
  else
     error('Illegal number of input arguments');
  end 
  DU = DU.*RADIAN;
  B  = B.*RADIAN;


  % the phase angle
  I = acos((R.^2 + Delta.^2 - Re.^2)./(2.*R.*Delta));
  I = I.*RADIAN;  % convert to deg.

  switch Band
   case 'V'
      BandOffset = 0;
   case 'U'
      switch PlanetName
       case 'Mercury'
          BandOffset = 0.93 + 0.41;
       case 'Venus'
          BandOffset = 0.82 + 0.50;
       case 'Earth'
          BandOffset = NaN;
       case 'Mars'
          BandOffset = 1.36 + 0.58;
       case 'Jupiter'
          BandOffset = 0.83 + 0.48;
       case 'Saturn'
          BandOffset = 1.04 + 0.58;
       case 'Uranus'
          BandOffset = 0.56 + 0.28;
       case 'Neptune'
          BandOffset = 0.41 + 0.21;
       case 'Pluto'
          BandOffset = 0.80 + 0.31;
       otherwise
          error('Unknown planet');
      end
   case 'B'
      switch PlanetName
       case 'Mercury'
          BandOffset = 0.93;
       case 'Venus'
          BandOffset = 0.82;
       case 'Earth'
          BandOffset = NaN;
       case 'Mars'
          BandOffset = 1.36;
       case 'Jupiter'
          BandOffset = 0.83;
       case 'Saturn'
          BandOffset = 1.04;
       case 'Uranus'
          BandOffset = 0.56;
       case 'Neptune'
          BandOffset = 0.41;
       case 'Pluto'
          BandOffset = 0.80;
       otherwise
          error('Unknown planet');
      end
   otherwise
      error('Unknown band');
  end



  switch PlanetName
   case 'Mercury'
      M = -0.42 + 5.*log10(R.*Delta) + 0.0380.*I - 0.000273.*I.^2 + 0.000002.*I.^3;
   case 'Venus'
      M = -4.40 + 5.*log10(R.*Delta) + 0.0009.*I + 0.000239.*I.^2 - 0.00000065.*I.^3;
   case 'Earth'
      M = -3.86 + 5.*log10(R.*Delta);
   case 'Mars'
      M = -1.52 + 5.*log10(R.*Delta) + 0.016.*I;
   case 'Jupiter'
      M = -9.40 + 5.*log10(R.*Delta) + 0.005.*I;
   case 'Saturn'
   M = -8.88 + 5.*log10(R.*Delta) + 0.044.*abs(DU) - 2.60.*sin(abs(B)) + 1.25.*sin(abs(B)).^2; 
   case 'Uranus'
      M = -7.19 + 5.*log10(R.*Delta);
   case 'Neptune'
      M = -6.87 + 5.*log10(R.*Delta);
   case 'Pluto'
      M = -1.00 + 5.*log10(R.*Delta);
   otherwise
      error('Unknown planet');
  end


  M = M + BandOffset;
 
end % planets_magnitude
